\documentclass[10pt,onecolumn,oneside,notitlepage,fleqn,letterpaper,final]
	      {article}[]
\begin{document}
\noindent
Dear All,\\

first we would like to thank our referee for the careful assessment of
our scientific work. The referee's constructive criticism and the
valuable comments given to us helped clarify and improve our paper in
various ways.

Concerning the major point of criticism, we toned down the fairly
strong conclusions made in the first version of the paper. More
specifically, we rearranged the wording as suggested by the referee in
Item 5. At the corresponding places (e.g.\ in the Abstract), we also
clarified that the performance gain of two orders of magnitude at LO
comes about, if we compare to the CPU-based implementation of the same
algorithm. We added a performance test between our GPU code and a
state-of-the-art parton-level event generator to get a better idea
of the capability of GPU running. Regarding Item 7, we shortened our
Conclusions (cf.\ 3rd paragraph of Section 5): we do not make any
statement about performance gains anymore. There are many options how
one could benefit from using GPUs in NLO calculations, we however
think it is too early to give a reliable estimate concerning the
speed-up possible in NLO computations.

In the following we comment on how we dealt with the other Items
raised by our referee:
\begin{itemize}
\item Items 1 \& 2:\quad At various places throughout the paper, we
  specified what GPU card our studies are based on, for example in the
  Introduction and in Section 2. There we also refer to an Appendix,
  which we added to give a better description of the GPU architecture
  and the terminology one comes across when talking about GPU
  applications.
\item Item 3:\quad To this end we have added an entirely new
  discussion around Table 4, which shows the results of the suggested
  speed comparison. We devoted the 2nd paragraph on page 10 to discuss
  Table 4. Along these lines we also extended the comparison of cross
  sections in Table 3. We decided to also report to the reader the
  basic findings of this new test in the Conclusions Section.
\item Item 4:\quad On page 8 in the 2nd paragraph, we describe our
  tests and results, which we have done concerning unoptimized (less
  optimized) GPU code running.
\item Item 6:\quad We included References 25--33.
\end{itemize}

We have added more changes to this revised version. We believe these
changes help enhance the readability of the document; we briefly point
them out below:
\begin{enumerate}
\item We added Reference 10 to the discussion of recent progress in
  calculating virtual corrections, see the Introduction's first
  paragraph.
\item To clarify the discussion we added reference to Figure 1 between
  Eqs.\ (2) and (3) on page 4 and Table 1 right at the beginning of
  Section 4. We also give more information in the caption of Figure 3.
\item We specified the type of processor, which we have used, such
  that it is clear what we mean when we refer to the CPU in Section 4
  of our paper. For example, we explicitly mention the type of CPU in
  a new footnote (\#~5) and in the new Table 4.
\item On page 10 in the 1st paragraph, we slightly extended the
  description regarding the results of Table 3. Comix is embedded in
  the Sherpa event generator; hence we included Reference 24. For
  similar reasons, the description of Figure 5 is somewhat more
  detailed.
\item We have modified our Conclusions, not only to address the issues
  of Items 5 and 7, but also to reflect what are the results of the
  additions made to the paper.
\end{enumerate}

With this number of changes applied to our paper, we feel that we have
addressed the referee's concerns appropriately. We believe we have
submitted a revised version, which has improved over the initial one.
We, therefore, would kindly ask for a review of our revised document.
We once more would like to thank our referee for the very conducive
comments on our first version of the paper.
\end{document}
