@article{Giele:2007di,
      author         = "Giele, Walter T. and Kosower, David A. and Skands, Peter
                        Z.",
      title          = "{A Simple shower and matching algorithm}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "014026",
      doi            = "10.1103/PhysRevD.78.014026",
      year           = "2008",
      eprint         = "0707.3652",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Giele:2011cb,
      author         = "Giele, W.T. and Kosower, D.A. and Skands, P.Z.",
      title          = "{Higher-Order Corrections to Timelike Jets}",
      year           = "2011",
      eprint         = "1102.2126",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@book{BycklingKajantie,
      author         = "Byckling, E. and Kajantie, K.",
      title          = "Particle Kinematics",
      year           = "1973",
      publisher      = "Wiley",
      isbn           = "978-0471128854",
}

@article{Giele:1993dj,
      author         = "Giele, W.T. and Glover, E.W.Nigel and Kosower, David A.",
      title          = "{Higher order corrections to jet cross-sections in hadron
                        colliders}",
      journal        = "Nucl.Phys.",
      volume         = "B403",
      pages          = "633-670",
      doi            = "10.1016/0550-3213(93)90365-V",
      year           = "1993",
      eprint         = "hep-ph/9302225",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
