@article{Giele:2010ks,
      author         = "Giele, Walter and Stavenga, Gerben and Winter,
                        Jan-Christopher",
      title          = "{Thread-Scalable Evaluation of Multi-Jet Observables}",
      journal        = "JHEP",
      year           = "2010",
      eprint         = "1002.3446",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Draggiotis:2002hm,
      author         = "Draggiotis, Petros D. and Kleiss, Ronald H.P. and
                        Papadopoulos, Costas G.",
      title          = "{Multijet production in hadron collisions}",
      journal        = "Eur.Phys.J.",
      volume         = "C24",
      pages          = "447-458",
      doi            = "10.1007/s10052-002-0955-5",
      year           = "2002",
      eprint         = "hep-ph/0202201",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@techreport{ATLAS-CONF-2010-084,
      title        = "Measurements of multijet production cross sections in
                      proton-proton collisions at 7 TeV center-of-mass energy with
                      the ATLAS Detector",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2010-084",
      month        = "Oct",
      year         = "2010",
}

@article{Gleisberg:2008fv,
      author         = "Gleisberg, Tanju and Hoeche, Stefan",
      title          = "{Comix, a new matrix element generator}",
      journal        = "JHEP",
      volume         = "0812",
      pages          = "039",
      doi            = "10.1088/1126-6708/2008/12/039",
      year           = "2008",
      eprint         = "0808.3674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Stelzer:1994ta,
      author         = "Stelzer, T. and Long, W.F.",
      title          = "{Automatic generation of tree level helicity amplitudes}",
      journal        = "Comput.Phys.Commun.",
      volume         = "81",
      pages          = "357-371",
      doi            = "10.1016/0010-4655(94)90084-1",
      year           = "1994",
      eprint         = "hep-ph/9401258",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Krauss:2001iv,
      author         = "Krauss, F. and Kuhn, R. and Soff, G.",
      title          = "{AMEGIC++ 1.0: A Matrix element generator in C++}",
      journal        = "JHEP",
      volume         = "0202",
      pages          = "044",
      year           = "2002",
      eprint         = "hep-ph/0109036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}


@article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
                        D.",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "0307",
      pages          = "001",
      year           = "2003",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Boos:2004kh,
      author         = "Boos, E. and others",
      title          = "{CompHEP 4.4: Automatic computations from Lagrangians to
                        events}",
      collaboration  = "CompHEP Collaboration",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A534",
      pages          = "250-259",
      doi            = "10.1016/j.nima.2004.07.096",
      year           = "2004",
      eprint         = "hep-ph/0403113",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Mangano:2006rw,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Treccani, Michele",
      title          = "{Matching matrix elements and shower evolution for
                        top-quark production in hadronic collisions}",
      journal        = "JHEP",
      volume         = "0701",
      pages          = "013",
      doi            = "10.1088/1126-6708/2007/01/013",
      year           = "2007",
      eprint         = "hep-ph/0611129",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Hoche:2006ph,
      author         = "Hoeche, Stefan and Krauss, Frank and Lavesson, Nils and
                        Lonnblad, Leif and Mangano, Michelangelo and others",
      title          = "{Matching parton showers and matrix elements}",
      year           = "2006",
      eprint         = "hep-ph/0602031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Catani:2001cc,
      author         = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B.R.",
      title          = "{QCD matrix elements + parton showers}",
      journal        = "JHEP",
      volume         = "0111",
      pages          = "063",
      year           = "2001",
      eprint         = "hep-ph/0109231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Lonnblad:2001iq,
      author         = "Lonnblad, Leif",
      title          = "{Correcting the color dipole cascade model with fixed
                        order matrix elements}",
      journal        = "JHEP",
      volume         = "0205",
      pages          = "046",
      year           = "2002",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Lavesson:2005xu,
      author         = "Lavesson, Nils and Lonnblad, Leif",
      title          = "{W+jets matrix elements and the dipole cascade}",
      journal        = "JHEP",
      volume         = "0507",
      pages          = "054",
      doi            = "10.1088/1126-6708/2005/07/054",
      year           = "2005",
      eprint         = "hep-ph/0503293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Schumann:2007mg,
      author         = "Schumann, Steffen and Krauss, Frank",
      title          = "{A Parton shower algorithm based on Catani-Seymour dipole
                        factorisation}",
      journal        = "JHEP",
      volume         = "0803",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      year           = "2008",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Frixione:2002ik,
      author         = "Frixione, Stefano and Webber, Bryan R.",
      title          = "{Matching NLO QCD computations and parton shower
                        simulations}",
      journal        = "JHEP",
      volume         = "0206",
      pages          = "029",
      year           = "2002",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Dinsdale:2007mf,
      author         = "Dinsdale, Michael and Ternick, Marko and Weinzierl,
                        Stefan",
      title          = "{Parton showers from the dipole formalism}",
      journal        = "Phys.Rev.",
      volume         = "D76",
      pages          = "094003",
      doi            = "10.1103/PhysRevD.76.094003",
      year           = "2007",
      eprint         = "0709.1026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Hamilton:2010wh,
      author         = "Hamilton, Keith and Nason, Paolo",
      title          = "{Improving NLO-parton shower matched simulations with
                        higher order matrix elements}",
      journal        = "JHEP",
      volume         = "1006",
      pages          = "039",
      doi            = "10.1007/JHEP06(2010)039",
      year           = "2010",
      eprint         = "1004.1764",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "0711",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      year           = "2007",
      note           = "* Temporary entry *",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Nagy:2006kb,
      author         = "Nagy, Zoltan and Soper, Davison E.",
      title          = "{A New parton shower algorithm: Shower evolution,
                        matching at leading and next-to-leading order level}",
      pages          = "101-123",
      year           = "2006",
      eprint         = "hep-ph/0601021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Bengtsson:1986et,
      author         = "Bengtsson, Mats and Sjostrand, Torbjorn",
      title          = "{A Comparative Study of Coherent and Noncoherent Parton
                        Shower Evolution}",
      journal        = "Nucl.Phys.",
      volume         = "B289",
      pages          = "810",
      doi            = "10.1016/0550-3213(87)90407-X",
      year           = "1987",
}

@article{Bengtsson:1986hr,
      author         = "Bengtsson, Mats and Sjostrand, Torbjorn",
      title          = "{Coherent Parton Showers Versus Matrix Elements:
                        Implications of PETRA - PEP Data}",
      journal        = "Phys.Lett.",
      volume         = "B185",
      pages          = "435",
      doi            = "10.1016/0370-2693(87)91031-8",
      year           = "1987",
}

@Article{Berends:1987me,
     author    = "Berends, Frits A. and Giele, W. T.",
     title     = "{Recursive Calculations for Processes with n Gluons}",
     journal   = "Nucl. Phys.",
     volume    = "B306",
     year      = "1988",
     pages     = "759",
     doi       = "10.1016/0550-3213(88)90442-7",
     SLACcitation  = "%%CITATION = NUPHA,B306,759;%%"
}

@Article{Kosower:1989xy,
     author    = "Kosower, David A.",
     title     = "{Light Cone Recurrence Relations for QCD Amplitudes}",
     journal   = "Nucl. Phys.",
     volume    = "B335",
     year      = "1990",
     pages     = "23",
     doi       = "10.1016/0550-3213(90)90167-C",
     SLACcitation  = "%%CITATION = NUPHA,B335,23;%%"
}
@Article{Kanaki:2000ey,
     author    = "Kanaki, Aggeliki and Papadopoulos, Costas G.",
     title     = "{HELAC: A package to compute electroweak helicity
                  amplitudes}",
     journal   = "Comput. Phys. Commun.",
     volume    = "132",
     year      = "2000",
     pages     = "306-315",
     eprint    = "hep-ph/0002082",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0010-4655(00)00151-X",
     SLACcitation  = "%%CITATION = HEP-PH/0002082;%%"
}

@Article{Draggiotis:2005wq,
     author    = "Draggiotis, Petros D. and Kleiss, Ronald H. P. and
                  Lazopoulos, Achilleas and Papadopoulos, Costas G.",
     title     = "{Diagrammatic proof of the BCFW recursion relation for
                  gluon amplitudes in QCD}",
     journal   = "Eur. Phys. J.",
     volume    = "C46",
     year      = "2006",
     pages     = "741-750",
     eprint    = "hep-ph/0511288",
     archivePrefix = "arXiv",
     doi       = "10.1140/epjc/s2006-02484-y",
     SLACcitation  = "%%CITATION = HEP-PH/0511288;%%"
}

@Article{Caravaglios:1995cd,
     author    = "Caravaglios, Francesco and Moretti, Mauro",
     title     = "{An algorithm to compute Born scattering amplitudes without
                  Feynman graphs}",
     journal   = "Phys. Lett.",
     volume    = "B358",
     year      = "1995",
     pages     = "332-338",
     eprint    = "hep-ph/9507237",
     archivePrefix = "arXiv",
     doi       = "10.1016/0370-2693(95)00971-M",
     SLACcitation  = "%%CITATION = HEP-PH/9507237;%%"
}

@Article{Moretti:2001zz,
     author    = "Moretti, Mauro and Ohl, Thorsten and Reuter, Jurgen",
     title     = "{O'Mega: An optimizing matrix element generator}",
     year      = "2001",
     eprint    = "hep-ph/0102195",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0102195;%%"
}

@Article{Cachazo:2004kj,
     author    = "Cachazo, Freddy and Svrcek, Peter and Witten, Edward",
     title     = "{MHV vertices and tree amplitudes in gauge theory}",
     journal   = "JHEP",
     volume    = "09",
     year      = "2004",
     pages     = "006",
     eprint    = "hep-th/0403047",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2004/09/006",
     SLACcitation  = "%%CITATION = HEP-TH/0403047;%%"
}

@Article{Britto:2004ap,
     author    = "Britto, Ruth and Cachazo, Freddy and Feng, Bo",
     title     = "{New Recursion Relations for Tree Amplitudes of Gluons}",
     journal   = "Nucl. Phys.",
     volume    = "B715",
     year      = "2005",
     pages     = "499-522",
     eprint    = "hep-th/0412308",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.nuclphysb.2005.02.030",
     SLACcitation  = "%%CITATION = HEP-TH/0412308;%%"
}

@Article{Britto:2005fq,
     author    = "Britto, Ruth and Cachazo, Freddy and Feng, Bo and Witten,
                  Edward",
     title     = "{Direct Proof Of Tree-Level Recursion Relation In Yang-
                  Mills Theory}",
     journal   = "Phys. Rev. Lett.",
     volume    = "94",
     year      = "2005",
     pages     = "181602",
     eprint    = "hep-th/0501052",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.94.181602",
     SLACcitation  = "%%CITATION = HEP-TH/0501052;%%"
}

@article{Britto:2005ha,
      author         = "Britto, Ruth and Buchbinder, Evgeny and Cachazo, Freddy
                        and Feng, Bo",
      title          = "{One-loop amplitudes of gluons in SQCD}",
      journal        = "Phys.Rev.",
      volume         = "D72",
      pages          = "065012",
      doi            = "10.1103/PhysRevD.72.065012",
      year           = "2005",
      eprint         = "hep-ph/0503132",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Risager:2005vk,
     author    = "Risager, Kasper",
     title     = "{A direct proof of the CSW rules}",
     journal   = "JHEP",
     volume    = "12",
     year      = "2005",
     pages     = "003",
     eprint    = "hep-th/0508206",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2005/12/003",
     SLACcitation  = "%%CITATION = HEP-TH/0508206;%%"
}

@Article{Vaman:2005dt,
     author    = "Vaman, Diana and Yao, York-Peng",
     title     = "{QCD recursion relations from the largest time equation}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2006",
     pages     = "030",
     eprint    = "hep-th/0512031",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2006/04/030",
     SLACcitation  = "%%CITATION = HEP-TH/0512031;%%"
}

@Article{Schwinn:2005pi,
     author    = "Schwinn, Christian and Weinzierl, Stefan",
     title     = "{Scalar diagrammatic rules for Born amplitudes in QCD}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2005",
     pages     = "006",
     eprint    = "hep-th/0503015",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2005/05/006",
     SLACcitation  = "%%CITATION = HEP-TH/0503015;%%"
}

@article{Murayama:1992gi,
      author         = "Murayama, H. and Watanabe, I. and Hagiwara, Kaoru",
      title          = "{HELAS: HELicity amplitude subroutines for Feynman
                        diagram evaluations}",
      year           = "1992",
}

@article{Draggiotis:1998gr,
      author         = "Draggiotis, Petros and Kleiss, Ronald H.P. and
                        Papadopoulos, Costas G.",
      title          = "{On the computation of multigluon amplitudes}",
      journal        = "Phys.Lett.",
      volume         = "B439",
      pages          = "157-164",
      doi            = "10.1016/S0370-2693(98)01015-6",
      year           = "1998",
      eprint         = "hep-ph/9807207",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
