@Article{Giele:2008bc,
     author    = "Giele, W. T. and Zanderighi, G.",
     title     = "{On the Numerical Evaluation of One-Loop Amplitudes: The
                  Gluonic Case}",
     journal   = "JHEP",
     volume    = "0806",
     year      = "2008",
     pages     = "038",
     eprint    = "0805.2152",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/06/038",
     SLACcitation  = "%%CITATION = 0805.2152;%%"
}

@Article{Ellis:2008qc,
     author    = "Ellis, R. Keith and Giele, W. T. and Kunszt, Zoltan and
                  Melnikov, Kirill and Zanderighi, Giulia",
     title     = "{One-loop amplitudes for $W$+3-jet production in hadron
                  collisions}",
     journal   = "JHEP",
     volume    = "0901",
     year      = "2009",
     pages     = "012",
     eprint    = "0810.2762",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2009/01/012",
     SLACcitation  = "%%CITATION = 0810.2762;%%"
}

@Article{Winter:2009kd,
     author    = "Winter, JanChristopher and Giele, Walter T.",
     title     = "{Calculating gluon one-loop amplitudes numerically}",
     year      = "2009",
     eprint    = "0902.0094",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0902.0094;%%"
}

@article{Giele:2009ui,
      author         = "Giele, Walter and Kunszt, Zoltan and Winter, Jan",
      title          = "{Efficient Color-Dressed Calculation of Virtual
                        Corrections}",
      journal        = "Nucl.Phys.",
      volume         = "B840",
      pages          = "214-270",
      doi            = "10.1016/j.nuclphysb.2010.07.007",
      year           = "2010",
      eprint         = "0911.1962",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Ellis:2007br,
     author    = "Ellis, R. Keith and Giele, W. T. and Kunszt, Z.",
     title     = "{A Numerical Unitarity Formalism for Evaluating One-Loop
                  Amplitudes}",
     journal   = "JHEP",
     volume    = "0803",
     year      = "2008",
     pages     = "003",
     eprint    = "0708.2398",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/03/003",
     SLACcitation  = "%%CITATION = 0708.2398;%%"
}

@Article{Giele:2008ve,
     author    = "Giele, Walter T. and Kunszt, Zoltan and Melnikov, Kirill",
     title     = "{Full one-loop amplitudes from tree amplitudes}",
     journal   = "JHEP",
     volume    = "0804",
     year      = "2008",
     pages     = "049",
     eprint    = "0801.2237",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/04/049",
     SLACcitation  = "%%CITATION = 0801.2237;%%"
}

@Article{Ellis:2008ir,
     author    = "Ellis, R. Keith and Giele, Walter T. and Kunszt, Zoltan and
                  Melnikov, Kirill",
     title     = "{Masses, fermions and generalized $D$-dimensional
                  unitarity}",
     journal   = "Nucl.Phys.",
     volume    = "B822",
     year      = "2009",
     pages     = "270-282",
     eprint    = "0806.3467",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1016/j.nuclphysb.2009.07.023",
     SLACcitation  = "%%CITATION = 0806.3467;%%"
}

@article{Ellis:2011cr,
      author         = "Ellis, R.Keith and Kunszt, Zoltan and Melnikov, Kirill
                        and Zanderighi, Giulia",
      title          = "{One-loop calculations in quantum field theory: from
                        Feynman diagrams to unitarity cuts}",
      year           = "2011",
      eprint         = "1105.4319",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Berends:1987me,
     author    = "Berends, Frits A. and Giele, W. T.",
     title     = "{Recursive Calculations for Processes with n Gluons}",
     journal   = "Nucl.Phys.",
     volume    = "B306",
     year      = "1988",
     pages     = "759",
     doi       = "10.1016/0550-3213(88)90442-7",
     SLACcitation  = "%%CITATION = NUPHA,B306,759;%%"
}

@Article{Berger:2009zg,
     author    = "Berger, C. F. and others",
     title     = "{Precise Predictions for $W$+3-Jet Production at Hadron
                  Colliders}",
     journal   = "Phys.Rev.Lett.",
     volume    = "102",
     year      = "2009",
     pages     = "222001",
     eprint    = "0902.2760",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevLett.102.222001",
     SLACcitation  = "%%CITATION = 0902.2760;%%"
}

@article{Berger:2010vm,
      author         = "Berger, C.F. and Bern, Z. and Dixon, Lance J. and
                        Cordero, F.Febres and Forde, D. and others",
      title          = "{Next-to-Leading Order QCD Predictions for
                        Z,$\gamma^*$+3-Jet Distributions at the Tevatron}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "074002",
      doi            = "10.1103/PhysRevD.82.074002",
      year           = "2010",
      eprint         = "1004.1659",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Berger:2010zx,
      author         = "Berger, C.F. and Bern, Z. and Dixon, Lance J. and
                        Cordero, F.Febres and Forde, D. and others",
      title          = "{Precise Predictions for $W$+4-Jet Production at the
                        Large Hadron Collider}",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "092001",
      doi            = "10.1103/PhysRevLett.106.092001",
      year           = "2011",
      eprint         = "1009.2338",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Bern:2011ie,
      author         = "Bern, Z. and Diana, G. and Dixon, L.J. and Cordero,
                        F.Febres and Forde, D. and others",
      title          = "{Left-Handed W Bosons at the LHC}",
      year           = "2011",
      eprint         = "1103.5445",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Bern:2011pa,
      author         = "Bern, Z. and Diana, G. and Dixon, L.J. and Cordero,
                        F.Febres and H{\"o}che, S. and others",
      title          = "{Driving Missing Data at Next-to-Leading Order}",
      year           = "2011",
      eprint         = "1106.1423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Berger:2008sj,
     author    = "Berger, C. F. and others",
     title     = "{An Automated Implementation of On-Shell Methods for
                  One-Loop Amplitudes}",
     journal   = "Phys.Rev.",
     volume    = "D78",
     year      = "2008",
     pages     = "036003",
     eprint    = "0803.4180",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevD.78.036003",
     SLACcitation  = "%%CITATION = 0803.4180;%%"
}

@Article{Bern:1994cg,
     author    = "Bern, Zvi and Dixon, Lance J. and Dunbar, David C. and
                  Kosower, David A.",
     title     = "{Fusing gauge theory tree amplitudes into loop
                  amplitudes}",
     journal   = "Nucl.Phys.",
     volume    = "B435",
     year      = "1995",
     pages     = "59-101",
     eprint    = "hep-ph/9409265",
     archivePrefix = "arXiv",
     doi       = "10.1016/0550-3213(94)00488-Z",
     SLACcitation  = "%%CITATION = HEP-PH/9409265;%%"
}

@Article{Kosower:1989xy,
     author    = "Kosower, David A.",
     title     = "{Light Cone Recurrence Relations for QCD Amplitudes}",
     journal   = "\\Nucl.Phys.",
     volume    = "B335",
     year      = "1990",
     pages     = "23",
     doi       = "10.1016/0550-3213(90)90167-C",
     SLACcitation  = "%%CITATION = NUPHA,B335,23;%%"
}

@Article{Ellis:2009zw,
     author    = "Ellis, R. Keith and Melnikov, Kirill and Zanderighi, Giulia
                  ",
     title     = "{Generalized unitarity at work: first NLO QCD results for
                  hadronic $W$+3-jet production}",
     journal   = "JHEP",
     volume    = "0904",
     year      = "2009",
     pages     = "077",
     eprint    = "0901.4101",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2009/04/077",
     SLACcitation  = "%%CITATION = 0901.4101;%%"
}

@Article{Melnikov:2009dn,
     author    = "Melnikov, Kirill and Schulze, Markus",
     title     = "{NLO QCD corrections to top quark pair production and decay
                  at hadron colliders}",
     journal   = "JHEP",
     volume    = "0908",
     year      = "2009",
     pages     = "049",
     eprint    = "0907.3090",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2009/08/049",
     SLACcitation  = "%%CITATION = 0907.3090;%%"
}

@Article{Melnikov:2010iu,
     author    = "Melnikov, Kirill and Schulze, Markus",
     title     = "{NLO QCD corrections to top quark pair production in
                  association with one hard jet at hadron colliders}",
     journal   = "Nucl.Phys.",
     volume    = "B840",
     year      = "2010",
     pages     = "129-159",
     eprint    = "1004.3284",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1016/j.nuclphysb.2010.07.003",
     SLACcitation  = "%%CITATION = 1004.3284;%%"
}

@Article{Melia:2010bm,
     author    = "Melia, Tom and Melnikov, Kirill and Rontsch, Raoul and
                  Zanderighi, Giulia",
     title     = "{Next-to-leading order QCD predictions for $W^+W^+jj$
                  production at the LHC}",
     journal   = "JHEP",
     volume    = "1012",
     year      = "2010",
     pages     = "053",
     eprint    = "1007.5313",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1007/JHEP12(2010)053",
     SLACcitation  = "%%CITATION = 1007.5313;%%"
}

@article{Melia:2011dw,
      author         = "Melia, Tom and Melnikov, Kirill and Rontsch, Raoul and
                        Zanderighi, Giulia",
      title          = "{NLO QCD corrections for $W^+W^-$ pair production in
                        association with two jets at hadron colliders}",
      year           = "2011",
      eprint         = "1104.2327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Frederix:2010ne,
     author    = "Frederix, Rikkert and Frixione, Stefano and Melnikov,
                  Kirill and Zanderighi, Giulia",
     title     = "{NLO QCD corrections to five-jet production at LEP and the
                  extraction of $\alpha_s(M_Z)$}",
     journal   = "JHEP",
     volume    = "1011",
     year      = "2010",
     pages     = "050",
     eprint    = "1008.5313",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 1008.5313;%%"
}

@Article{Bevilacqua:2009zn,
     author    = "Bevilacqua, G. and Czakon, M. and Papadopoulos, C. G. and
                  Pittau, R. and Worek, M.",
     title     = "{Assault on the NLO Wishlist: $pp\to t\bar t\,b\bar b$}",
     journal   = "JHEP",
     volume    = "0909",
     year      = "2009",
     pages     = "109",
     eprint    = "0907.4723",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2009/09/109",
     SLACcitation  = "%%CITATION = 0907.4723;%%"
}

@article{Bevilacqua:2010ve,
      author         = "Bevilacqua, G. and Czakon, M. and Papadopoulos, C.G. and
                        Worek, M.",
      title          = "{Dominant QCD Backgrounds in Higgs Boson Analyses at the
                        LHC: A Study of $pp\to t\bar t$ + 2 jets at
                        Next-To-Leading Order}",
      journal        = "Phys.Rev.Lett.",
      volume         = "104",
      pages          = "162002",
      doi            = "10.1103/PhysRevLett.104.162002",
      year           = "2010",
      eprint         = "1002.4009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{vanHameren:2009dr,
     author    = "van Hameren, A. and Papadopoulos, C. G. and Pittau, R.",
     title     = "{Automated one-loop calculations: a proof of concept}",
     journal   = "JHEP",
     volume    = "0909",
     year      = "2009",
     pages     = "106",
     eprint    = "0903.4665",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2009/09/106",
     SLACcitation  = "%%CITATION = 0903.4665;%%"
}

@Article{Ossola:2006us,
     author    = "Ossola, Giovanni and Papadopoulos, Costas G. and Pittau,
                  Roberto",
     title     = "{Reducing full one-loop amplitudes to scalar integrals at
                  the integrand level}",
     journal   = "Nucl.Phys.",
     volume    = "B763",
     year      = "2007",
     pages     = "147-169",
     eprint    = "hep-ph/0609007",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.nuclphysb.2006.11.012",
     SLACcitation  = "%%CITATION = HEP-PH/0609007;%%"
}

@Article{Kanaki:2000ey,
     author    = "Kanaki, Aggeliki and Papadopoulos, Costas G.",
     title     = "{HELAC: A package to compute electroweak helicity
                  amplitudes}",
     journal   = "Comput.Phys.Commun.",
     volume    = "132",
     year      = "2000",
     pages     = "306-315",
     eprint    = "hep-ph/0002082",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0010-4655(00)00151-X",
     SLACcitation  = "%%CITATION = HEP-PH/0002082;%%"
}

@Article{Draggiotis:2005wq,
     author    = "Draggiotis, Petros D. and Kleiss, Ronald H. P. and
                  Lazopoulos, Achilleas and Papadopoulos, Costas G.",
     title     = "{Diagrammatic proof of the BCFW recursion relation for
                  gluon amplitudes in QCD}",
     journal   = "Eur.Phys.J.",
     volume    = "C46",
     year      = "2006",
     pages     = "741-750",
     eprint    = "hep-ph/0511288",
     archivePrefix = "arXiv",
     doi       = "10.1140/epjc/s2006-02484-y",
     SLACcitation  = "%%CITATION = HEP-PH/0511288;%%"
}

@Article{Czakon:2009ss,
     author    = "Czakon, M. and Papadopoulos, C. G. and Worek, M.",
     title     = "{Polarizing the Dipoles}",
     journal   = "JHEP",
     volume    = "0908",
     year      = "2009",
     pages     = "085",
     eprint    = "0905.0883",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2009/08/085",
     SLACcitation  = "%%CITATION = 0905.0883;%%"
}

@Article{vanHameren:2002tc,
     author    = "van Hameren, Andre and Papadopoulos, Costas G.",
     title     = "{A hierarchical phase space generator for QCD antenna
                  structures}",
     journal   = "Eur.Phys.J.",
     volume    = "C25",
     year      = "2002",
     pages     = "563-574",
     eprint    = "hep-ph/0204055",
     archivePrefix = "arXiv",
     doi       = "10.1007/s10052-002-1000-4",
     SLACcitation  = "%%CITATION = HEP-PH/0204055;%%"
}

@Article{Draggiotis:2000gm,
     author    = "Draggiotis, Petros D. and van Hameren, Andre and Kleiss,
                  Ronald",
     title     = "{SARGE: An algorithm for generating QCD antennas}",
     journal   = "Phys.Lett.",
     volume    = "B483",
     year      = "2000",
     pages     = "124-130",
     eprint    = "hep-ph/0004047",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0370-2693(00)00532-3",
     SLACcitation  = "%%CITATION = HEP-PH/0004047;%%"
}

@Article{vanHameren:2010gg,
     author    = "van Hameren, A.",
     title     = "{Kaleu: a general-purpose parton-level phase space
                  generator}",
     year      = "2010",
     eprint    = "1003.4953",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 1003.4953;%%"
}

@Article{Lazopoulos:2008ex,
     author    = "Lazopoulos, Achilleas",
     title     = "{Multi-gluon one-loop amplitudes numerically}",
     year      = "2008",
     eprint    = "0812.2998",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0812.2998;%%"
}


@article{Badger:2010nx,
      author         = "Badger, Simon and Biedermann, Benedikt and Uwer, Peter",
      title          = "{NGluon: A Package to Calculate One-loop Multi-gluon
                        Amplitudes}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "1674-1692",
      doi            = "10.1016/j.cpc.2011.04.008",
      year           = "2011",
      eprint         = "1011.2900",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Caravaglios:1995cd,
     author    = "Caravaglios, Francesco and Moretti, Mauro",
     title     = "{An algorithm to compute Born scattering amplitudes without
                  Feynman graphs}",
     journal   = "Phys.Lett.",
     volume    = "B358",
     year      = "1995",
     pages     = "332-338",
     eprint    = "hep-ph/9507237",
     archivePrefix = "arXiv",
     doi       = "10.1016/0370-2693(95)00971-M",
     SLACcitation  = "%%CITATION = HEP-PH/9507237;%%"
}

@Article{Moretti:2001zz,
     author    = "Moretti, Mauro and Ohl, Thorsten and Reuter, Jurgen",
     title     = "{O'Mega: An optimizing matrix element generator}",
     year      = "2001",
     eprint    = "hep-ph/0102195",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0102195;%%"
}

@Article{Cachazo:2004kj,
     author    = "Cachazo, Freddy and Svrcek, Peter and Witten, Edward",
     title     = "{MHV vertices and tree amplitudes in gauge theory}",
     journal   = "JHEP",
     volume    = "0409",
     year      = "2004",
     pages     = "006",
     eprint    = "hep-th/0403047",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2004/09/006",
     SLACcitation  = "%%CITATION = HEP-TH/0403047;%%"
}

@Article{Britto:2004ap,
     author    = "Britto, Ruth and Cachazo, Freddy and Feng, Bo",
     title     = "{New Recursion Relations for Tree Amplitudes of Gluons}",
     journal   = "Nucl.Phys.",
     volume    = "B715",
     year      = "2005",
     pages     = "499-522",
     eprint    = "hep-th/0412308",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.nuclphysb.2005.02.030",
     SLACcitation  = "%%CITATION = HEP-TH/0412308;%%"
}

@Article{Britto:2005fq,
     author    = "Britto, Ruth and Cachazo, Freddy and Feng, Bo and Witten,
                  Edward",
     title     = "{Direct Proof Of Tree-Level Recursion Relation In Yang-
                  Mills Theory}",
     journal   = "Phys.Rev.Lett.",
     volume    = "94",
     year      = "2005",
     pages     = "181602",
     eprint    = "hep-th/0501052",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.94.181602",
     SLACcitation  = "%%CITATION = HEP-TH/0501052;%%"
}

@article{Britto:2005ha,
      author         = "Britto, Ruth and Buchbinder, Evgeny and Cachazo, Freddy
                        and Feng, Bo",
      title          = "{One-loop amplitudes of gluons in SQCD}",
      journal        = "Phys.Rev.",
      volume         = "D72",
      pages          = "065012",
      doi            = "10.1103/PhysRevD.72.065012",
      year           = "2005",
      eprint         = "hep-ph/0503132",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Risager:2005vk,
     author    = "Risager, Kasper",
     title     = "{A direct proof of the CSW rules}",
     journal   = "JHEP",
     volume    = "0512",
     year      = "2005",
     pages     = "003",
     eprint    = "hep-th/0508206",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2005/12/003",
     SLACcitation  = "%%CITATION = HEP-TH/0508206;%%"
}

@Article{Vaman:2005dt,
     author    = "Vaman, Diana and Yao, York-Peng",
     title     = "{QCD recursion relations from the largest time equation}",
     journal   = "JHEP",
     volume    = "0604",
     year      = "2006",
     pages     = "030",
     eprint    = "hep-th/0512031",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2006/04/030",
     SLACcitation  = "%%CITATION = HEP-TH/0512031;%%"
}

@Article{Schwinn:2005pi,
     author    = "Schwinn, Christian and Weinzierl, Stefan",
     title     = "{Scalar diagrammatic rules for Born amplitudes in QCD}",
     journal   = "JHEP",
     volume    = "0505",
     year      = "2005",
     pages     = "006",
     eprint    = "hep-th/0503015",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2005/05/006",
     SLACcitation  = "%%CITATION = HEP-TH/0503015;%%"
}

@Article{Kleiss:1985gy,
     author    = "Kleiss, R. and Stirling, W. James and Ellis, S. D.",
     title     = "{A} NEW {M}ONTE {C}ARLO TREATMENT OF MULTIPARTICLE PHASE SPACE
                  AT HIGH-ENERGIES",
     journal   = "Comput.Phys.Commun.",
     volume    = "40",
     year      = "1986",
     pages     = "359",
     doi       = "10.1016/0010-4655(86)90119-0",
     SLACcitation  = "%%CITATION = CPHCB,40,359;%%"
}

@Article{Catani:1996vz,
     author    = "Catani, S. and Seymour, M. H.",
     title     = "{A general algorithm for calculating jet cross sections in
                  NLO QCD}",
     journal   = "Nucl.Phys.",
     volume    = "B485",
     year      = "1997",
     pages     = "291-419",
     eprint    = "hep-ph/9605323",
     archivePrefix = "arXiv",
     doi       = "10.1016/S0550-3213(96)00589-5",
     SLACcitation  = "%%CITATION = HEP-PH/9605323;%%"
}

@Article{Gleisberg:2007md,
     author    = "Gleisberg, Tanju and Krauss, Frank",
     title     = "{Automating dipole subtraction for QCD NLO calculations}",
     journal   = "Eur.Phys.J.",
     volume    = "C53",
     year      = "2008",
     pages     = "501-523",
     eprint    = "0709.2881",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1140/epjc/s10052-007-0495-0",
     SLACcitation  = "%%CITATION = 0709.2881;%%"
}

@Article{Hasegawa:2009tx,
     author    = "Hasegawa, K. and Moch, S. and Uwer, P.",
     title     = "{AutoDipole -- Automated generation of dipole subtraction
                  terms}",
     journal   = "Comput.Phys.Commun.",
     volume    = "181",
     year      = "2010",
     pages     = "1802-1817",
     eprint    = "0911.4371",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1016/j.cpc.2010.06.044",
     SLACcitation  = "%%CITATION = 0911.4371;%%"
}

@Article{Frederix:2010cj,
     author    = "Frederix, R. and Gehrmann, T. and Greiner, N.",
     title     = "{Integrated dipoles with MadDipole in the MadGraph
                  framework}",
     journal   = "JHEP",
     volume    = "1006",
     year      = "2010",
     pages     = "086",
     eprint    = "1004.2905",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1007/JHEP06(2010)086",
     SLACcitation  = "%%CITATION = 1004.2905;%%"
}

@Article{Abazov:2004hm,
     author    = "Abazov, V. M. and others",
 collaboration = "D\O",
     title     = "{Measurement of dijet azimuthal decorrelations at central
                  rapidities in $p\bar{p}$ collisions at
                  $\sqrt{s}$~=~1.96~TeV}",
     journal   = "Phys.Rev.Lett.",
     volume    = "94",
     year      = "2005",
     pages     = "221801",
     eprint    = "hep-ex/0409040",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.94.221801",
     SLACcitation  = "%%CITATION = HEP-EX/0409040;%%"
}

@article{Khachatryan:2011zj,
      author         = "Khachatryan, Vardan and others",
      title          = "{Dijet Azimuthal Decorrelations in $pp$ Collisions at
                        $\sqrt{s}$~=~7~TeV}",
      collaboration  = "CMS",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "122003",
      doi            = "10.1103/PhysRevLett.106.122003",
      year           = "2011",
      eprint         = "1101.5029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}

@article{Giele:1991vf,
      author         = "Giele, W.T. and Glover, E.W.Nigel",
      title          = "{Higher order corrections to jet cross-sections in
                        $e^+e^-$ annihilation}",
      journal        = "Phys.Rev.",
      volume         = "D46",
      pages          = "1980-2010",
      doi            = "10.1103/PhysRevD.46.1980",
      year           = "1992",
}

@article{Weinzierl:1999yf,
      author         = "Weinzierl, Stefan and Kosower, David A.",
      title          = "{QCD corrections to four jet production and three jet
                        structure in $e^+e^-$ annihilation}",
      journal        = "Phys.Rev.",
      volume         = "D60",
      pages          = "054028",
      doi            = "10.1103/PhysRevD.60.054028",
      year           = "1999",
      eprint         = "hep-ph/9901277",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Giele:1993dj,
      author         = "Giele, W.T. and Glover, E.W.Nigel and Kosower, David A.",
      title          = "{Higher order corrections to jet cross-sections in hadron
                        colliders}",
      journal        = "Nucl.Phys.",
      volume         = "B403",
      pages          = "633-670",
      doi            = "10.1016/0550-3213(93)90365-V",
      year           = "1993",
      eprint         = "hep-ph/9302225",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{Daleo:2006xa,
     author    = "Daleo, A. and Gehrmann, T. and Maitre, D.",
     title     = "{Antenna subtraction with hadronic initial states}",
     journal   = "JHEP",
     volume    = "0704",
     year      = "2007",
     pages     = "016",
     eprint    = "hep-ph/0612257",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2007/04/016",
     SLACcitation  = "%%CITATION = HEP-PH/0612257;%%"
}

@article{Lonnblad:1992qd,
      author         = "L{\"o}nnblad, L.",
      title          = "{ARCLUS: A New jet clustering algorithm inspired by the
                        color dipole model}",
      journal        = "Z.Phys.",
      volume         = "C58",
      pages          = "471-478",
      doi            = "10.1007/BF01557706",
      year           = "1993",
}

@article{Pumplin:2002vw,
      author         = "Pumplin, J. and Stump, D.R. and Huston, J. and Lai, H.L.
                        and Nadolsky, Pavel M. and others",
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "0207",
      pages          = "012",
      year           = "2002",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-$k_T$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "0804",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      year           = "2008",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Ellis:1994dg,
      author         = "Ellis, Stephen D. and Soper, Davison E.",
      title          = "{Triply differential jet cross-sections for hadron
                        collisions at order $\alpha_s^3$ in QCD}",
      journal        = "Phys.Rev.Lett.",
      volume         = "74",
      pages          = "5182-5185",
      doi            = "10.1103/PhysRevLett.74.5182",
      year           = "1995",
      eprint         = "hep-ph/9412342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Winter:2007ye,
      author         = "Winter, JanChristopher and Krauss, Frank",
      title          = "{Initial-state showering based on colour dipoles
                        connected to incoming parton lines}",
      journal        = "JHEP",
      volume         = "0807",
      pages          = "040",
      doi            = "10.1088/1126-6708/2008/07/040",
      year           = "2008",
      eprint         = "0712.3913",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Giele:2007di,
      author         = "Giele, Walter T. and Kosower, David A. and Skands, Peter
                        Z.",
      title          = "{A Simple shower and matching algorithm}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "014026",
      doi            = "10.1103/PhysRevD.78.014026",
      year           = "2008",
      eprint         = "0707.3652",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Nagy:1998bb,
      author         = "Nagy, Zoltan and Trocsanyi, Zoltan",
      title          = "{Next-to-leading order calculation of four jet
                        observables in electron positron annihilation}",
      journal        = "Phys.Rev.",
      volume         = "D59",
      pages          = "014020",
      doi            = "10.1103/PhysRevD.59.014020, 10.1103/PhysRevD.62.099902",
      year           = "1999",
      eprint         = "hep-ph/9806317",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Lepage:1980dq,
      author         = "Lepage, G.~Peter",
      title          = "{VEGAS: An adaptive multi dimensional
                        integration program}",
      year           = "1980",
      month          = "March",
      eprint         = "CLNS-80/447",
}

@article{Corcella:2000bw,
      author         = "Corcella, G. and Knowles, I.G. and Marchesini, G. and
                        Moretti, S. and Odagiri, K. and others",
      title          = "{HERWIG 6: An Event generator for hadron emission
                        reactions with interfering gluons (including
                        supersymmetric processes)}",
      journal        = "JHEP",
      volume         = "0101",
      pages          = "010",
      year           = "2001",
      eprint         = "hep-ph/0011363",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Bahr:2008pv,
      author         = "Bahr, M. and Gieseke, S. and Gigg, M.A. and Grellscheid,
                        D. and Hamilton, K. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur.Phys.J.",
      volume         = "C58",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      year           = "2008",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Sjostrand:2004ef,
      author         = "Sj{\"o}strand, T. and Skands, Peter Z.",
      title          = "{Transverse-momentum-ordered showers and interleaved
                        multiple interactions}",
      journal        = "Eur.Phys.J.",
      volume         = "C39",
      pages          = "129-154",
      doi            = "10.1140/epjc/s2004-02084-y",
      year           = "2005",
      eprint         = "hep-ph/0408302",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Gleisberg:2003xi,
      author         = "Gleisberg, Tanju and H{\"o}che, Stefan and Krauss, Frank and
                        Sch{\"a}licke, Andreas and Schumann, Steffen and others",
      title          = "{SHERPA 1. alpha: A Proof of concept version}",
      journal        = "JHEP",
      volume         = "0402",
      pages          = "056",
      doi            = "10.1088/1126-6708/2004/02/056",
      year           = "2004",
      eprint         = "hep-ph/0311263",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and H{\"o}che, Stefan. and Krauss, F. and
                        Sch{\"o}nherr, M. and Schumann, S. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "0902",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Lonnblad:1992tz,
      author         = "L{\"o}nnblad, Leif",
      title          = "{ARIADNE version 4: A Program for simulation of QCD
                        cascades implementing the color dipole model}",
      journal        = "Comput.Phys.Commun.",
      volume         = "71",
      pages          = "15-31",
      doi            = "10.1016/0010-4655(92)90068-A",
      year           = "1992",
}

@article{Schumann:2007mg,
      author         = "Schumann, Steffen and Krauss, Frank",
      title          = "{A Parton shower algorithm based on Catani-Seymour dipole
                        factorisation}",
      journal        = "JHEP",
      volume         = "0803",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/03/038",
      year           = "2008",
      eprint         = "0709.1027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Mastrolia:2010nb,
      author         = "Mastrolia, P. and Ossola, G. and Reiter, T. and
                        Tramontano, F.",
      title          = "{Scattering AMplitudes from Unitarity-based Reduction
                        Algorithm at the Integrand-level}",
      journal        = "JHEP",
      volume         = "1008",
      pages          = "080",
      doi            = "10.1007/JHEP08(2010)080",
      year           = "2010",
      eprint         = "1006.0710",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Hirschi:2011pa,
      author         = "Hirschi, Valentin and Frederix, Rikkert and Frixione,
                        Stefano and Garzelli, Maria Vittoria and Maltoni, Fabio
                        and others",
      title          = "{Automation of one-loop QCD corrections}",
      journal        = "JHEP",
      volume         = "1105",
      pages          = "044",
      doi            = "10.1007/JHEP05(2011)044",
      year           = "2011",
      eprint         = "1103.0621",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Frederix:2008hu,
      author         = "Frederix, Rikkert and Gehrmann, Thomas and Greiner,
                        Nicolas",
      title          = "{Automation of the Dipole Subtraction Method in
                        MadGraph/MadEvent}",
      journal        = "JHEP",
      volume         = "0809",
      pages          = "122",
      doi            = "10.1088/1126-6708/2008/09/122",
      year           = "2008",
      eprint         = "0808.2128",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Frixione:1995ms,
      author         = "Frixione, S. and Kunszt, Z. and Signer, A.",
      title          = "{Three jet cross-sections to next-to-leading order}",
      journal        = "Nucl.Phys.",
      volume         = "B467",
      pages          = "399-442",
      doi            = "10.1016/0550-3213(96)00110-1",
      year           = "1996",
      eprint         = "hep-ph/9512328",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Frederix:2009yq,
      author         = "Frederix, Rikkert and Frixione, Stefano and Maltoni,
                        Fabio and Stelzer, Tim",
      title          = "{Automation of next-to-leading order computations in QCD:
                        The FKS subtraction}",
      journal        = "JHEP",
      volume         = "0910",
      pages          = "003",
      doi            = "10.1088/1126-6708/2009/10/003",
      year           = "2009",
      eprint         = "0908.4272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Buckley:2011ms,
      author         = "Buckley, Andy and Butterworth, Jonathan and Gieseke,
                        Stefan and Grellscheid, David and H{\"o}che, Stefan and
                        others",
      title          = "{General-purpose event generators for LHC physics}",
      journal        = "Phys.Rept.",
      volume         = "504",
      pages          = "145-233",
      doi            = "10.1016/j.physrep.2011.03.005",
      year           = "2011",
      eprint         = "1101.2599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Sjostrand:2007gs,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput.Phys.Commun.",
      volume         = "178",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Larkoski:2009ah,
      author         = "Larkoski, Andrew J. and Peskin, Michael E.",
      title          = "{Spin-Dependent Antenna Splitting Functions}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "054010",
      doi            = "10.1103/PhysRevD.81.054010",
      year           = "2010",
      eprint         = "0908.2450",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Dinsdale:2007mf,
      author         = "Dinsdale, Michael and Ternick, Marko and Weinzierl,
                        Stefan",
      title          = "{Parton showers from the dipole formalism}",
      journal        = "Phys.Rev.",
      volume         = "D76",
      pages          = "094003",
      doi            = "10.1103/PhysRevD.76.094003",
      year           = "2007",
      eprint         = "0709.1026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Platzer:2009jq,
      author         = "Pl{\"a}tzer, Simon and Gieseke, Stefan",
      title          = "{Coherent Parton Showers with Local Recoils}",
      journal        = "JHEP",
      volume         = "1101",
      pages          = "024",
      doi            = "10.1007/JHEP01(2011)024",
      year           = "2011",
      eprint         = "0909.5593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Bauer:2008qj,
      author         = "Bauer, Christian W. and Tackmann, Frank J. and Thaler,
                        Jesse",
      title          = "{GenEvA. II. A Phase space generator from a reweighted
                        parton shower}",
      journal        = "JHEP",
      volume         = "0812",
      pages          = "011",
      doi            = "10.1088/1126-6708/2008/12/011",
      year           = "2008",
      eprint         = "0801.4028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Hoche:2010pf,
      author         = "H{\"o}che, Stefan and Krauss, Frank and
                        Sch{\"o}nherr, Marek and Siegert, Frank",
      title          = "{Automating the POWHEG method in Sherpa}",
      journal        = "JHEP",
      volume         = "1104",
      pages          = "024",
      doi            = "10.1007/JHEP04(2011)024",
      year           = "2011",
      eprint         = "1008.5399",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Blazey:2000qt,
      author         = "Blazey, Gerald C. and Dittmann, Jay R. and Ellis, Stephen
                        D. and Elvira, V.Daniel and Frame, K. and others",
      title          = "{Run II jet physics}",
      pages          = "47-77",
      year           = "2000",
      eprint         = "hep-ex/0005012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}

@article{Salam:2007xv,
      author         = "Salam, Gavin P. and Soyez, Gregory",
      title          = "{A Practical Seedless Infrared-Safe Cone jet algorithm}",
      journal        = "JHEP",
      volume         = "0705",
      pages          = "086",
      doi            = "10.1088/1126-6708/2007/05/086",
      year           = "2007",
      eprint         = "0704.0292",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Ellis:1993tq,
      author         = "Ellis, Stephen D. and Soper, Davison E.",
      title          = "{Successive combination jet algorithm for hadron
                        collisions}",
      journal        = "Phys.Rev.",
      volume         = "D48",
      pages          = "3160-3166",
      doi            = "10.1103/PhysRevD.48.3160",
      year           = "1993",
      eprint         = "hep-ph/9305266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Catani:1993hr,
      author         = "Catani, S. and Dokshitzer, Yuri L. and Seymour, M.H. and
                        Webber, B.R.",
      title          = "{Longitudinally invariant $k_T$ clustering algorithms for
                        hadron hadron collisions}",
      journal        = "Nucl.Phys.",
      volume         = "B406",
      pages          = "187-224",
      doi            = "10.1016/0550-3213(93)90166-M",
      year           = "1993",
}

@article{Ellis:2007ib,
      author         = "Ellis, S.D. and Huston, J. and Hatakeyama, K. and Loch,
                        P. and Tonnesmann, M.",
      title          = "{Jets in hadron--hadron collisions}",
      journal        = "Prog.Part.Nucl.Phys.",
      volume         = "60",
      pages          = "484-551",
      doi            = "10.1016/j.ppnp.2007.12.002",
      year           = "2008",
      eprint         = "0712.2447",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
