%= math ========================================================================
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[mathscr]{eucal}
%\usepackage[a4paper,pdfborder={0 0 0}]{hyperref}
\usepackage[letterpaper,pdfborder={0 0 0}]{hyperref}
\usepackage[all]{hypcap}
\usepackage{array}
\usepackage{calc}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{bm}% bold math
\usepackage{fixmath}
\usepackage{nicefrac}
\usepackage{slashed}
%= graphics ====================================================================
\usepackage[dvips]{epsfig}
\usepackage{axodraw}
\usepackage{pstricks}
\usepackage{graphicx,psfrag}
\usepackage{xspace}
\usepackage{subfigure}
%\usepackage{ulem}
%\usepackage{graphpap}
%\usepackage{feynmp}
%\usepackage{pstcol,pst-text}
%= citations ===================================================================
\usepackage[space,nosort]{cite} % use compact form later
\renewcommand{\citepunct}{,\,}
%\usepackage{mciteplus}
%= layout ======================================================================
\usepackage{setspace}
\singlespacing
%\onehalfspacing
%\doublespacing
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage{MnSymbol}%\usepackage{arev}%\usepackage{gfsartemisia}
%\usepackage{fouriernc}%\usepackage[bitstream-charter]{mathdesign}
%\usepackage{lmodern}
%\usepackage{cmbright}
%\usepackage{concmath}
%\usepackage{mathptmx}
%\usepackage[sc]{mathpazo}
\usepackage{helvet}
\renewcommand{\rmdefault}{ptm} %cmr %ptm%ppl%pn
\renewcommand{\sfdefault}{cmss}%cmss%phv%ppl%pnc
\renewcommand{\ttdefault}{pcr} %cmtt%pcr
\usepackage[font=small,labelfont=bf]{caption}%format=hang
\usepackage{sectsty}
\allsectionsfont{\sffamily}
\subsubsectionfont{\bfseries\slshape\large}%mdseries
\DeclareMathAlphabet{\mathitbf}{OML}{cmm}{b}{it}
\setcounter{page}{1}
\setcounter{tocdepth}{3}
\setlength{\unitlength}{1mm}
\setlength{\mathindent}{7.7mm}%24pt%7mm
\setlength{\parindent}{4.7mm}%17pt
\setlength{\parskip}{0.7ex}
%\setlength{\baselineskip}{0mm}
%\setlength{\paperwidth}{160mm}
%\setlength{\paperheight}{224mm}
\setlength{\textwidth}{162mm}
\setlength{\textheight}{216mm}
\setlength{\headheight}{14pt}
\setlength{\headsep}{7pt}%6
%\setlength{\topsep}{0mm}
\setlength{\topskip}{24pt}%7mm
\setlength{\topmargin}{0mm}%18mm
\setlength{\oddsidemargin}{5pt}%{7mm}
\setlength{\evensidemargin}{5pt}%{-7mm}
\setlength{\footskip}{7mm}
\setlength{\textfloatsep}{7mm}%{7pt}%{2ex}
\setlength{\intextsep}{7mm}%{7pt}%{2ex}
\pagenumbering{arabic}
%\pagestyle{myheadings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\renewcommand{\headrulewidth}{0pt}
%\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
%\setcounter{tocdepth}{2}
%\fancyhead[LE]{\thepage\hspace{2em}\footnotesize{\leftmark}}
\fancyhead[RO,LE]{\thepage}
%\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
%\markboth{}{}
\let\spreprint\empty
\newcommand{\preprint}[1]{\def\spreprint{\protect#1}}
\let\sinstitute\empty
\newcommand{\institute}[1]{\def\sinstitute{\protect#1}}
\makeatletter
\newcommand{\mymaketitle}{\begingroup
  \null\thispagestyle{empty}%
    \ifx\spreprint\empty
      \vskip5ex
    \else
      \vspace*{-10ex}\flushright\small\spreprint\vskip2ex
    \fi
    \vskip7ex
    \begin{center}
      \doublespacing{\sffamily\bfseries\LARGE\@title}\vskip5ex
      {\bf\large\@author\vskip 2ex}
      \ifx\sinstitute\empty
      \else
        {\sl\small\sinstitute}
      \fi
    \end{center}
    \vskip7ex
  \endgroup
}
\makeatother
\renewenvironment{abstract}{\begin{center}
  {\large\sffamily\bfseries Abstract}\\[4mm]
  \begin{minipage}[t]{0.87\textwidth}\small
}{\end{minipage}\end{center}\vskip10ex}
\newenvironment{stress}{\vskip 2ex
  \hspace*{2ex}\begin{minipage}{\textwidth-4ex}
  \em}{\end{minipage}\vskip 2ex}
\newcommand{\myfigure}[3]{
  \begin{figure}[#1]
    \begin{center}
      #2\\
      \parbox[t]{\widthof{#2}}{\caption{#3}}
    \end{center}
  \end{figure}
}
\newcommand{\mytable}[3]{
  \begin{table}[#1]
    \begin{center}
      #2\\
      \parbox[t]{\widthof{#2}}{\caption{#3}}
    \end{center}
  \end{table}
}
\newcommand{\myfigcaption}[2]{%
  \refstepcounter{figure}
  \vspace{0.0mm}
  \begin{center}
    \small
    \parbox{#1}{\rm{\bf Figure \thefigure: }#2}
  \end{center}
}
\newcommand{\myfigcaptionleft}[3]{%
  \refstepcounter{figure}
  \vspace{0.0mm}\hspace*{#2}
  \parbox{#1}{\rm{\bf Figure \thefigure: }#3}
}
\newcommand{\mytabcaption}[2]{%
  \refstepcounter{table}
  \vspace*{0.0mm}
  \begin{center}
    \small
    \parbox{#1}{\rm{\bf Table \thetable: }#2}
  \end{center}
}
\newcommand{\mytabcaptionleft}[3]{%
  \refstepcounter{table}
  \vspace*{0.0mm}\hspace*{#2}
  \parbox{#1}{\rm{\bf Table \thetable: }#3}
}
%= abbreviations ===============================================================
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bq}{\begin{quote}}
\newcommand{\eq}{\end{quote}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\bmp}{\begin{minipage}}
\newcommand{\emp}{\end{minipage}}
\newcommand{\btab}{\begin{tabbing}}
\newcommand{\etab}{\end{tabbing}}
\newcommand{\ariadne}{A\protect\scalebox{0.8}{RIADNE}\xspace}
\newcommand{\herwig}{H\protect\scalebox{0.8}{ERWIG}\xspace}
\newcommand{\herwigpp}{H\protect\scalebox{0.8}{ERWIG++}\xspace}
\newcommand{\pythia}{P\protect\scalebox{0.8}{YTHIA}\xspace}
\newcommand{\sherpa}{S\protect\scalebox{0.8}{HERPA}\xspace}
\newcommand{\apacic}{A\protect\scalebox{0.8}{PACIC++}\xspace}
\newcommand{\delphi}{D\protect\scalebox{0.8}{ELPHI}\xspace}
\newcommand{\mcatnlo}{M\protect\scalebox{0.8}{C}@N%
\protect\scalebox{0.8}{LO}\xspace}
\newcommand{\powheg}{P\protect\scalebox{0.8}{OWHEG}\xspace}
\newcommand{\comix}{C\protect\scalebox{0.8}{OMIX}\xspace}
\newcommand{\amegic}{A\protect\scalebox{0.8}{MEGIC++}\xspace}
\newcommand{\feynrules}{F\protect\scalebox{0.8}{EYN}R%
\protect\scalebox{0.8}{ULES}\xspace}
\newcommand{\css}{C\protect\scalebox{0.8}{SS}\xspace}
\newcommand{\ahadic}{A\protect\scalebox{0.8}{HADIC++}\xspace}
\newcommand{\hadrons}{H\protect\scalebox{0.8}{ADRONS++}\xspace}
\newcommand{\photons}{P\protect\scalebox{0.8}{HOTONS++}\xspace}
\newcommand{\jetset}{J\protect\scalebox{0.8}{ETSET}\xspace}
\newcommand{\professor}{P\protect\scalebox{0.8}{ROFESSOR}\xspace}
\newcommand{\rivet}{R\protect\scalebox{0.8}{IVET}\xspace}
%= definitions =================================================================
\newcommand{\spc}{$\,$}
\newcommand{\x}{\:\!}
\newcommand{\z}{\;\!}
\newcommand{\xb}{\;\!\!}
\newcommand{\zb}{\:\!\!}
\newcommand{\slLa}{\mit\Lambda}
\newcommand{\eps}{\epsilon}
\newcommand{\veps}{\varepsilon}
\newcommand{\vs}{\varsigma}
\newcommand{\td}{\tilde}
%\newcommand{\hm}{\hspace*{-1mm}}
\def\trm{\textrm}
\def\nn{\nonumber}
\def\nnb{\nonumber}
\def\done{{\mbox{\rm d}}}
\def\mrm{\mathrm}
\def\cal{\mathcal}
\def\cdt{\mbox{$\cdot\;\!\!$}}
\def\eg{\trm{e.g.\ }}
\def\ie{\trm{i.e.\ }}
\def\il{\mrm{i}}
\def\fl{\mrm{f}}
\def\ml{\mrm{m}}
\def\nl{\mrm{n}}
\def\bu{{\mbox{\scalebox{0.44}{$\bullet$}}}}
\def\sd#1{\scalebox{0.77}{#1}}
\def\eq#1{eq.~(\ref{#1})}
\def\eqs#1{eqs.~(\ref{#1})}
\def\eqss#1#2{eqs.~(\ref{#1}) and (\ref{#2})}
\def\eqsss#1#2#3{eqs.~(\ref{#1}), (\ref{#2}) and (\ref{#3})}
\def\eqssss#1#2#3#4{eqs.~(\ref{#1}), (\ref{#2}), (\ref{#3}) and (\ref{#4})}
\def\eqsspss#1#2#3#4{eqs.~(\ref{#1}), (\ref{#2}) and (\ref{#3}), (\ref{#4})}
\def\Eq#1{Eq.~(\ref{#1})}
\def\Eqs#1{Eqs.~(\ref{#1})}
\def\fig#1{fig.~\ref{#1}}
\def\figs#1{figs.~\ref{#1}}
\def\Fig#1{Figure~\ref{#1}}
\def\Figs#1{Figures~\ref{#1}}
\def\tab#1{tab.~\ref{#1}}
\def\tabs#1{tabs.~\ref{#1}}
\def\Tab#1{Table~\ref{#1}}
\def\Tabs#1{Tables~\ref{#1}}
\def\sec#1{sec.~\ref{#1}}
\def\secss#1#2{secs.~\ref{#1} and \ref{#2}}
\def\secsss#1#2#3{secs.~\ref{#1}, \ref{#2} and \ref{#3}}
\def\Sec#1{Section~\ref{#1}}
\def\App#1{Appendix~\ref{#1}}
%
\def\smufp{\mbox{$\mu^2_{\mrm F}$\xspace}}
\def\smur{\mbox{$\mu^2_{\mrm R}$\xspace}}
\def\mufp{\mbox{$\tilde\mu_{\mrm F}$\xspace}}
\def\muf{\mbox{$\mu_{\mrm F}$\xspace}}
\def\mur{\mbox{$\mu_{\mrm R}$\xspace}}
\def\murt{\mbox{$\tilde\mu_{\mrm R}$\xspace}}
%
\def\que#1{\footnote{\normalsize\it #1}}
\def\rco#1{{\red\it #1}}
\def\bco#1{{\blue\it #1}}
\def\gco#1{{\green\it #1}}
%
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\matbol}[1]{\mbox{\boldmath$#1$}}
\newcommand{\unmatbol}[1]{\mbox{\unboldmath$#1$}}
\newcommand{\rb}[2]{\raisebox{#1}[-#1]{#2}}
\newcommand{\com}[1]{\ensuremath{\left|{\hphantom{A}\atop\sd{#1}}\right.}}
\newcommand{\coo}[1]{\ensuremath{\left|{\hphantom{A}\atop\sd{\mrm{#1}}}\right.}}
\newcommand{\con}[2]
	   {\ensuremath{#1\left|{\hphantom{A}\atop\sd{\mrm{#2}}}\right.}}
%===============================================================================
