%%%%%%%%%%%%%%%%%%%%%%%%%%%% FOR JHEPcls 3.1.0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{JHEP3}

%\JHEP{00(2002)000}
%\JHEPspecialurl{http://jhep.sissa.it/JOURNAL/JHEP3.tar.gz}
%

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{epsfig,multicol}
\usepackage[square, comma, sort&compress]{natbib}


\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{epsfig}

%   ...                                                                    %
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newcommand{\nn}{\nonumber \\}
\newcommand{\comment}[1]{\textbf{[#1]}\\}
\newcommand{\order}[1]{$\mathcal O(#1)$}
%\setlength{\topmargin}{7mm}
%   ...                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\jhepname}{\raisebox{-4pt}{\epsfig{file=JHEPlogo.eps, width=2.5em}}}

\title{A Forward Branching Phase Space Generator} 
\author{Walter~T.~Giele\footnote{email: giele@fnal.gov},\ \
  Gerben~C.~Stavenga\footnote{email: stavenga@fnal.gov}\ \
  and\ \ Jan~Winter\footnote{email: jwinter@cern.ch}\\
  Fermi National Accelerator Laboratory, Batavia, IL 60510, USA\\
  CERN, Geneva, Switzerland}

\preprint{FERMILAB-PUB-11-???-T}

\abstract{
We develop a forward branching phase space generator for use in Next-to-Leading
order parton level event generators.  
By performing $2\mapsto 3$ branchings from a fixed
jet phase space point, it generates all bremsstrahlung events contributing to the given jet
configuration. The resulting 3-parameter integration is easily be optimized by important 
sampling and adaptive stratification.
The generator calculates the Next-to-Leading Order 
weight of a fully differential jet configuration. 

As a proof of principle we calculate the Next-to-Leading order corrections
for up to $PP\rightarrow 20$ gluonic jets. To improve performance we 
developed a recursion relation which calculates the helicity summed 
ordered $n$-gluon matrix elements of algorithmic complexity $n\times 2^n$. 
}
\keywords{QCD, NLO Computations, Jets, Hadronic Colliders}
\date{\today}
\begin{document} 

\section{Introduction}
\label{sec:intro}
The evaluation of the virtual corrections to processes including large number
of jets has become straightforward~\cite{Giele:2008bc,Ellis:2008qc,
Lazopoulos:2008ex,Ellis:2009zw,Winter:2009kd,Berger:2009zg,
Melnikov:2009dn,Bevilacqua:2009zn,Melnikov:2010iu,Melia:2010bm,Frederix:2010ne,
Berger:2010zx,Badger:2010nx}
due to the advent of algorithmic implementations~\cite{Ellis:2007br,Giele:2008ve,Berger:2008sj,Ellis:2008ir,vanHameren:2009dr}
of generalized unitarity~\cite{Bern:1994cg} using parametric integration techniques~\cite{Ossola:2006us}. 
The only required diagrammatic evaluations are partonic tree-level amplitudes. These can
be efficiently evaluated through algorithmic recursion relations~\cite{Berends:1987me,Kosower:1989xy,Caravaglios:1995cd,
Kanaki:2000ey,Moretti:2001zz,Cachazo:2004kj,Risager:2005vk,Britto:2004ap,Britto:2005fq,Draggiotis:2005wq,Vaman:2005dt,
Schwinn:2005pi}.
As a consequence, all building blocks exist for the construction of Next-to-Leading Order (NLO) 
generators for the evaluation of observables depending on large number of jets. 
Such generators would expand the possible phenomenological studies at, for example,
the Large Hadron Collider (LHC) dramatically.

However, the integration of the bremsstrahlung events over phase space hinders further development of such
generators. Current methods for the for automated numerical 
integration~\cite{Catani:1996vz,Gleisberg:2007md,Czakon:2009ss,Hasegawa:2009tx,Frederix:2010cj}
of the real matrix elements
over the high dimensional phase space require large computer resources. Already for
$2\mapsto 4$ processes the obtainable statistical accuracy is a limiting
factor for realistic phenomenology.

On the other hand, shower Monte Carlo's tell us efficient algorithms exist to
generate events closely following the physics. It is therefore of interest to investigate
phase space generators based on especially dipole showers as they employ exact phase
space factorization. A shower based NLO phase space generator uses as a starting point
an $n$-parton final state, which can have additional multiple non-partonic particles. 
The origin of this final state does not affect the NLO generator. It can be a previously
generated LO event (weighted or unweighted), 
an event generated by a phase space generator such as RAMBO~\cite{Kleiss:1985gy}, 
SARGE~\cite{Draggiotis:2000gm}, HAAG~\cite{vanHameren:2002tc} or KALEU~\cite{vanHameren:2010gg}
or any other source. The forward branching phase space (FBPS) generator will interpret 
each of the $n$ parton momenta as a jet momentum. Next, following the dipole shower formalism,
it performs forward $2\mapsto 3$ branchings, thereby generating the $n+1$ parton phase space.
The brancher is constructed such that an augmented $k_t$-algorithm []  exactly inverts
the branching such that the observed final state is unaltered. 

As a result, any observable constructed
from the jet momenta remains {\it unaltered} by the FBPS generator and hence
does not constrain the real phase space integration.
The phase space integration can thus be viewed as integrating out the partonic degrees of freedom inside
the jets. In this sense the jet has become opaque and no information can be extracted about the internal
jet structure which is the domain of resummed calculations, in particular parton showers. 
We note that if a dipole shower would use the same brancher, the matching of this shower to 
the NLO calculation becomes a triviality as the shower, just as the observables, factorizes
from the bremsstrahlung integration. 
In other words, the shower does  not alter the NLO event weight nor does it change the partonic observable.

The FBPS generator is an one-particle phase space integrator, independent from 
the number of jets. Therefore, for a given $n$ jet configuration the numerical accuracy is only
affected by the number of possible $2\mapsto 3$ branchings, i.e. the number of jet pairs. 
This means that in order to maintain constant statistical accuracy, as the number of jets increase,
the Monte Carlo needs \order{N_{\mbox{\tiny events}}\times n^2}
generated bremsstrahlung events where $N_{\mbox{\tiny events}}$ is independent of the jet multiplicity $n$.
An additional virtue is that all generated bremsstrahlung events are added to the same virtual event, making
the infra-red/collinear cancellations efficient and easy to optimize in the 3 dimensional phase space.
This allows us to choose $N_{\mbox{\tiny events}}$ to be small, \order{100}, and still use a simple
slicing method to facilitate the cancellation of the infra-red/collinear singularities. Note that
subtraction methods can be trivially implemented as any observable does not depend on the generated
event.

In the first implementation of this method we use an augmented jet algorithm. This augmentation
is required because the NLO jet phase space has to be identical to the LO phase space. Specifically,
jets resulting from the clustering have to remain massless and the jet algorithm has to preserve
momentum conservation (i.e. particles ``clustered'' with the beam cannot be discarded). From these
observations it is clear the jet augmentations will modify only the last step in the jet algorithm:
the clustering prescription. The clustering step is added rather ad-hoc to current jet algorithms.
Even though current jet algorithms are infra-red (IR) finite,
observables constructed from there jets are not
necessarily IR safe as a consequence of the clustering procedure.

The layout of the paper is as follows. In section~\ref{sec:Jets} we discuss issues with the IR safety
of jet observables. We will propose augmentations
of the jet algorithms to make all possible jet observables IR-safe. 
Because of their enhanced IR-safe behavior, these augmented jet algorithms have improved theoretical properties.
We will use these properties to construct the FBPS generator in section~\ref{sec:FBPS}. With this
phase space generator we build, as a proof of principle in section~\ref{sec:POP}  
a NLO parton level event generator for $PP\mapsto n$ gluonic jets. 

\section{Jet Algorithms and Infra-red safe observables}
\label{sec:Jets}

\section{The Forward Branching Phase Space Generator}
\label{sec:FBPS}

\subsection{An Invertible Sector Decomposition of Phase Space}
\label{subsec:sector}

\subsection{Forward Branchers}
\label{subsec:brancher}

\subsubsection{The final-final state brancher}
\label{subsubsec:ff-brancher}

\subsubsection{The initial-final state brancher}
\label{subsubsec:if-brancher}

\subsection{Numerical Validation}
\label{subsec:PS-numerics}
\FIGURE[!t]{
\label{fig1}
\centerline{ \includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/PS2_i1000_n100000_b10.epsi} }
\centerline{ \includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/PS3_i1000_n100000_b10.epsi} }
\caption{...}
}

\FIGURE[!t]{
\label{fig2}
\centerline{ \includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/PS6_i1000_n100000_b10.epsi}  }
\centerline{ \includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/PS10_i1000_n100000_b10.epsi} }
\caption{...}
}
\newpage
\section{The $PP\mapsto n$ gluonic jet generator}
\label{sec:POP}

\subsection{Evaluation of the Virtual contributions}
\label{subsec:virtual}
\subsection{Evaluation of the Real contribution}
\label{subsec:real}
\FIGURE[!t]{
\label{fig3}
\centerline{ \includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/Smin2_n10000_b1000.epsi}
\includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/Smin3_n10000_b1000.epsi} }
\centerline{ \includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/Smin4_n10000_b1000.epsi}
\includegraphics[clip,width=0.48\columnwidth,angle=-90]{graphs/Smin4_n10000_b1000.epsi} }

\caption{...}
}

\TABLE[!t]{
\label{tab2}
\begin{tabular}{|c||c|c||c|c||c|} 
\hline
jets & 
\multicolumn{2}{c|}{naive} & 
\multicolumn{2}{c|}{helicity summed} & 
gain \\
 & CPU (Sec) & Theory (sec) & CPU (Sec) & Theory (sec) & \\
\hline 
2  & $7.0\times 10^{-6}$ & $1.1\times 10^{-5}$ & $4.0\times 10^{-6}$ & $9.6\times 10^{-6}$ & 1.8   \\
3  & $4.0\times 10^{-5}$ & $5.1\times 10^{-5}$ & $1.3\times 10^{-5}$ & $2.5\times 10^{-5}$ & 3.1   \\
4  & $1.8\times 10^{-4}$ & $2.1\times 10^{-4}$ & $3.4\times 10^{-5}$ & $6.4\times 10^{-5}$ & 5.3   \\
5  & $7.1\times 10^{-4}$ & $7.9\times 10^{-4}$ & $9.0\times 10^{-5}$ & $1.5\times 10^{-4}$ & 7.9   \\
6  & $2.5\times 10^{-3}$ & $2.7\times 10^{-3}$ & $2.2\times 10^{-4}$ & $3.5\times 10^{-4}$ & 11.4  \\
7  & $8.3\times 10^{-3}$ & $8.6\times 10^{-3}$ & $5.4\times 10^{-4}$ & $8.2\times 10^{-4}$ & 15.4  \\
8  & $2.5\times 10^{-2}$ & $2.6\times 10^{-2}$ & $1.3\times 10^{-3}$ & $1.8\times 10^{-3}$ & 19.6  \\
9  & $7.5\times 10^{-2}$ & $7.7\times 10^{-2}$ & $3.0\times 10^{-3}$ & $4.1\times 10^{-3}$ & 25.0  \\
10 & $2.1\times 10^{-1}$ & $2.2\times 10^{-1}$ & $6.8\times 10^{-3}$ & $9.0\times 10^{-3}$ & 31.2  \\
11 & $5.9\times 10^{-1}$ & $6.0\times 10^{-1}$ & $1.5\times 10^{-2}$ & $2.0\times 10^{-2}$ & 38.1  \\
12 & $1.5\times 10^{ 0}$ & $1.6\times 10^{ 0}$ & $3.4\times 10^{-2}$ & $4.3\times 10^{-2}$ & 46.2  \\
13 & $4.2\times 10^{ 0}$ & $4.3\times 10^{ 0}$ & $7.6\times 10^{-2}$ & $9.2\times 10^{-2}$ & 55.0  \\
14 & $1.0\times 10^{ 1}$ & $1.1\times 10^{ 1}$ & $1.7\times 10^{-1}$ & $2.0\times 10^{-1}$ & 64.9  \\
15 & $2.8\times 10^{ 1}$ & $2.8\times 10^{ 1}$ & $3.8\times 10^{-1}$ & $4.2\times 10^{-1}$ & 73.1  \\
16 & $7.2\times 10^{ 1}$ & $7.1\times 10^{ 1}$ & $8.1\times 10^{-1}$ & $8.9\times 10^{-1}$ & 88.5  \\
17 & $1.8\times 10^{ 2}$ & $1.8\times 10^{ 2}$ & $1.9\times 10^{ 0}$ & $1.9\times 10^{ 0}$ & 95.4  \\
18 & $4.4\times 10^{ 2}$ & $4.3\times 10^{ 2}$ & $3.9\times 10^{ 0}$ & $4.0\times 10^{ 0}$ & 113.6 \\
19 & $1.0\times 10^{ 3}$ & $1.0\times 10^{ 3}$ & $8.1\times 10^{ 0}$ & $8.3\times 10^{ 0}$ & 130.2 \\
\hline
\end{tabular}
\caption{ Theory time for naive $(1.2\times 10^{-7})\times (n+2)^4\, 2^{n+1}/24$, 
Theory time for helicity summed $(1.0\times 10^{-7})\times 4\,(n+1)\, 2^{n+11}$.}
}

\FIGURE[!t]{
\label{RecComp}
\includegraphics[width=1.0\columnwidth,angle=-90]{graphs/RecursionComparison.epsi}
\caption{...}}

\subsection{Numerical studies of NLO high multiplicity jet events}
\label{subsec:jet-numerics}

\section{Conclusions}
\label{sec:Conclusions}
 
\acknowledgments

We want to thank N.~Obody.

Fermilab is operated by Fermi Research Alliance, LLC, under contract
DE-AC02-07CH11359 with the United States Department of Energy.

\newpage
\appendix

\section{An Algorithm for helicity summed color ordered amplitudes}
\label{appendix:hel-sum}

We modify the Berends-Giele recursion to simultaneously calculate all the helicity configurations for a amplitude. 
Calculating full amplitudes takes \order{3^n} with memory usage \order{2^n}, naively calculating a the helicity 
summed amplitude requires then \order{6^n}. 
This can be reduced to \order{5^n} with memorization at the expense of \order{3^n} memory usage. 
These are quit formidable running times together with the fact that the constant factor hidden 
in the big O notation is also quit sizable for realistic theories, 
constraining the number of legs for realistic calculations.

A notable exception is the BG-recursion for colored ordered amplitudes with a running time of \order{n^3} 
and a small constant, we can easily go to hundreds of external particles. 
Parton showers shower in the order of 20 external particles, 
so it would be advantageous to have a matrix element generator up to around 20 particles.

The naive way of combining BG-recursion with helicity summation would result in a \order{n^3 2^n} algorithm []. 
However storing results for helicity configuration gives a \order{n 2^n} algorithm at then expense of \order{2^n} memory usage.

The BG-recursion can be written
\begin{equation}
A(l, s) = \sum_{k=1}^{l-1} \{A(k, s), A(l-k, s+k)\},
\end{equation}
here $A(l, s)$ is the partial amplitude of particles $s,\ldots, s+l-1$. 
The partial current consists of a current $J_\mu$ and an auxiliary anti-symmetric tensor $W_{\mu\nu}$. 
The bracket is given by
\begin{equation}
\begin{split}
A &= \{A_1, A_2\}\\
J_\mu &= (p_2-p_1)_\mu J_1\cdot J_2 - (2 p_2+p_1)\cdot J_1 J_{2\mu} + (2 p_1+p_2)\cdot J_2 J_{1\mu} + W_{2\mu}\cdot J_1 - W_{1\mu}\cdot J_2\\
W_{\mu\nu} &= J_{1\mu} J_{2\nu} - J_{1\nu} J_{2\mu}.
\end{split}
\end{equation}
In this form the number of brackets to be evaluated in the recursion for $n+1$ external particles 
(so $n$ particles in the recursion). Is given by
\begin{equation}
\sum_{l=2}^n \sum_{s=1}^{n+1-l} \sum_{k=1}^{l-1} 1=\sum_{l=2}^n (n+1-l)(l-1)=\frac{n^3-n}6,
\end{equation}
hence a \order{n^3} algorithm. The storage requirement is given by
\begin{equation}
\sum_{l=1}^n \sum_{s=1}^{n+1-l} 1=\frac{n^2+n}2.
\end{equation}
In this algorithm we calculate the partial amplitudes for all helicity configurations. The recursion
becomes 
\begin{equation}
A(l, s, \{h_{s\ldots s+l-1}\}) = \sum_{k=1}^{l-1} \{A(k, s, \{h_{s\ldots s+k-1}\}), A(l-k, s+k, 
\{h_{s+k\ldots s+l-1}\})\},
\end{equation}
We store the amplitudes into one big array, first the amplitudes for $l=1$ then $l=2$ etc. 
The number of helicity configuration for a particular $l$ is of course $2^l$. 
This means that we can index
a particular amplitude in the big array by the following formula
\begin{equation}
\text{index}(l, s, h) = (n-l+s+3)2^l-2n+h-4.
\end{equation}
We store the helicity configuration as a bit mask $h$ which ranges from $0\ldots 2^l-1$. The total memory usage is thus
\begin{equation}
\text{index}(n+1, 0, 0) = 4\, 2^n-2 n - 4
\end{equation},
which \order{2^n}. The running time is given by
\begin{equation}
\sum_{l=2}^n \sum_{s=1}^{n+1-l} \sum_{k=1}^{l-1} 2^l=\sum_{l=2}^n (n+1-l)(l-1) 2^l=4 n 2^n-12\, 2^n+4 n-12,
\end{equation}
which is \order{n 2^n}. With $n=20$ this amounts to $\approx 2\, 10^7$ bracket evaluations, 
something very doable on modern machines. This ways wins a factor $n^2$ against the naive implementation.

My first implementation requires $\approx 6 \text{sec}$ on a 20 leg amplitude ($n=19$).

\section{To Do List}

\begin{itemize}
\item Ignoring soft/collinear particles, as is done by clustering with the beam, is not good of IR safety.
\item Add integration over mass and $1\mapsto 2$ branching PS factorization comments.
\item remark on ME methods at NLO (ie assigning a NLO probability to an event)  .
\item discuss the ``EKS'' mapping in appropriate section
\item discuss VEGAS insertion in appropriate section
\item discuss looping over individual branchers, ie calculate the integral over each dipole for use with VEGAS. 
  Also some dipoles will be finite etc.This will lead to great optimalizations   Insert in appropriate section
\item think about pseudo-code for numerical sections. 
  Algorithms are more appropriately formulated in pseudo-code than formulas.
\item The FBPS generator is written to add NLO QCD corrections to an event. I.e. the basic resonance structures
  of the event are generated in the LO event generator.
\end{itemize}


%-----------------------------------------------------------------
\newpage
\begin{thebibliography}{99}

%\cite{Giele:2008bc}
\bibitem{Giele:2008bc}
  W.~T.~Giele, G.~Zanderighi,
  %``On the Numerical Evaluation of One-Loop Amplitudes: The Gluonic Case,''
  JHEP {\bf 0806}, 038 (2008).
  [arXiv:0805.2152 [hep-ph]].

%\cite{Ellis:2008qc}
\bibitem{Ellis:2008qc}
  R.~K.~Ellis, W.~T.~Giele, Z.~Kunszt {\it et al.},
  %``One-loop amplitudes for W+3 jet production in hadron collisions,''
  JHEP {\bf 0901 } (2009)  012.
  [arXiv:0810.2762 [hep-ph]].

%\cite{Lazopoulos:2008ex}
\bibitem{Lazopoulos:2008ex}
  A.~Lazopoulos,
  %``Multi-gluon one-loop amplitudes numerically,''
  [arXiv:0812.2998 [hep-ph]].

%\cite{Ellis:2009zw}
\bibitem{Ellis:2009zw}
  R.~K.~Ellis, K.~Melnikov, G.~Zanderighi,
  %``Generalized unitarity at work: First NLO QCD results for hadronic W+3 jet production,''
  JHEP {\bf 0904 } (2009)  077.
  [arXiv:0901.4101 [hep-ph]].

%\cite{Winter:2009kd}
\bibitem{Winter:2009kd}
  J.~-C.~Winter, W.~T.~Giele,
  %``Calculating gluon one-loop amplitudes numerically,''
  [arXiv:0902.0094 [hep-ph]].

%\cite{Berger:2009zg}
\bibitem{Berger:2009zg}
  C.~F.~Berger, Z.~Bern, L.~J.~Dixon {\it et al.},
  %``Precise Predictions for W+3 Jet Production at Hadron Colliders,''
  Phys.\ Rev.\ Lett.\  {\bf 102 } (2009)  222001.
  [arXiv:0902.2760 [hep-ph]].

%\cite{Melnikov:2009dn}
\bibitem{Melnikov:2009dn}
  K.~Melnikov, M.~Schulze,
  %``NLO QCD corrections to top quark pair production and decay at hadron colliders,''
  JHEP {\bf 0908 } (2009)  049.
  [arXiv:0907.3090 [hep-ph]].

%\cite{Bevilacqua:2009zn}
\bibitem{Bevilacqua:2009zn}
  G.~Bevilacqua, M.~Czakon, C.~G.~Papadopoulos {\it et al.},
  %``Assault on the NLO Wishlist: pp ---> t anti-t b anti-b,''
  JHEP {\bf 0909 } (2009)  109.
  [arXiv:0907.4723 [hep-ph]].


%\cite{Melnikov:2010iu}
\bibitem{Melnikov:2010iu}
  K.~Melnikov, M.~Schulze,
  %``NLO QCD corrections to top quark pair production in association with one hard jet at hadron colliders,''
  Nucl.\ Phys.\  {\bf B840 } (2010)  129-159.
  [arXiv:1004.3284 [hep-ph]].

%\cite{Melia:2010bm}
\bibitem{Melia:2010bm}
  T.~Melia, K.~Melnikov, R.~Rontsch {\it et al.},
  %``Next-to-leading order QCD predictions for $W^+W^+jj$ production at the LHC,''
  JHEP {\bf 1012 } (2010)  053.
  [arXiv:1007.5313 [hep-ph]].

%\cite{Frederix:2010ne}
\bibitem{Frederix:2010ne}
  R.~Frederix, S.~Frixione, K.~Melnikov {\it et al.},
  %``NLO QCD corrections to five-jet production at LEP and the extraction of $\alpha_s(M_Z)$,''
  JHEP {\bf 1011 } (2010)  050.
  [arXiv:1008.5313 [hep-ph]].

%\cite{Berger:2010zx}
\bibitem{Berger:2010zx}
  C.~F.~Berger, Z.~Bern, L.~J.~Dixon {\it et al.},
  %``Precise Predictions for W + 4 Jet Production at the Large Hadron Collider,''
  [arXiv:1009.2338 [hep-ph]].

%\cite{Badger:2010nx}
\bibitem{Badger:2010nx}
  S.~Badger, B.~Biedermann, P.~Uwer,
  %``NGluon: A Package to Calculate One-loop Multi-gluon Amplitudes,''
  [arXiv:1011.2900 [hep-ph]].

%\cite{Ellis:2007br}
\bibitem{Ellis:2007br}
  R.~K.~Ellis, W.~T.~Giele, Z.~Kunszt,
  %``A Numerical Unitarity Formalism for Evaluating One-Loop Amplitudes,''
  JHEP {\bf 0803 } (2008)  003.
  [arXiv:0708.2398 [hep-ph]].

%\cite{Giele:2008ve}
\bibitem{Giele:2008ve}
  W.~T.~Giele, Z.~Kunszt, K.~Melnikov,
  %``Full one-loop amplitudes from tree amplitudes,''
  JHEP {\bf 0804 } (2008)  049.
  [arXiv:0801.2237 [hep-ph]].

%\cite{Berger:2008sj}
\bibitem{Berger:2008sj}
  C.~F.~Berger, Z.~Bern, L.~J.~Dixon {\it et al.},
  %``An Automated Implementation of On-Shell Methods for One-Loop Amplitudes,''
  Phys.\ Rev.\  {\bf D78 } (2008)  036003.
  [arXiv:0803.4180 [hep-ph]].

%\cite{Ellis:2008ir}
\bibitem{Ellis:2008ir}
  R.~K.~Ellis, W.~T.~Giele, Z.~Kunszt {\it et al.},
  %``Masses, fermions and generalized D-dimensional unitarity,''
  Nucl.\ Phys.\  {\bf B822 } (2009)  270-282.
  [arXiv:0806.3467 [hep-ph]].

%\cite{vanHameren:2009dr}
\bibitem{vanHameren:2009dr}
  A.~van Hameren, C.~G.~Papadopoulos, R.~Pittau,
  %``Automated one-loop calculations: A Proof of concept,''
  JHEP {\bf 0909 } (2009)  106.
  [arXiv:0903.4665 [hep-ph]].

%\cite{Bern:1994cg}
\bibitem{Bern:1994cg}
  Z.~Bern, L.~J.~Dixon, D.~C.~Dunbar {\it et al.},
  %``Fusing gauge theory tree amplitudes into loop amplitudes,''
  Nucl.\ Phys.\  {\bf B435 } (1995)  59-101.
  [hep-ph/9409265].

%\cite{Ossola:2006us}
\bibitem{Ossola:2006us}
  G.~Ossola, C.~G.~Papadopoulos, R.~Pittau,
  %``Reducing full one-loop amplitudes to scalar integrals at the integrand level,''
  Nucl.\ Phys.\  {\bf B763 } (2007)  147-169.
  [hep-ph/0609007].

%\cite{Berends:1987me}
\bibitem{Berends:1987me}
  F.~A.~Berends, W.~T.~Giele,
  %``Recursive Calculations for Processes with n Gluons,''
  Nucl.\ Phys.\  {\bf B306 } (1988)  759.
  
\bibitem{Kosower:1989xy}
D.~A. Kosower,
\newblock Nucl. Phys. {\bf B335}, 23 (1990).
%%CITATION = NUPHA,B335,23;%%

%\cite{Caravaglios:1995cd}
\bibitem{Caravaglios:1995cd}
  F.~Caravaglios, M.~Moretti,
  %``An algorithm to compute Born scattering amplitudes without Feynman graphs,''
  Phys.\ Lett.\  {\bf B358 } (1995)  332-338.
  [hep-ph/9507237].

\bibitem{Kanaki:2000ey}
A.~Kanaki and C.~G. Papadopoulos,
\newblock Comput. Phys. Commun. {\bf 132}, 306 (2000), hep-ph/0002082.
%%CITATION = HEP-PH 0002082;%%

\bibitem{Moretti:2001zz}
M.~Moretti, T.~Ohl, and J.~Reuter,
\newblock hep-ph/0102195.
%%CITATION = HEP-PH 0102195;%%

\bibitem{Cachazo:2004kj}
F.~Cachazo, P.~Svrcek, and E.~Witten,
\newblock JHEP {\bf 09}, 006 (2004), hep-th/0403047.
%%CITATION = HEP-TH 0403047;%%

\bibitem{Risager:2005vk}
K.~Risager,
\newblock JHEP {\bf 12}, 003 (2005), hep-th/0508206.
%%CITATION = HEP-TH 0508206;%%

\bibitem{Britto:2004ap}
R.~Britto, F.~Cachazo, and B.~Feng,
\newblock Nucl. Phys. {\bf B715}, 499 (2005), hep-th/0412308.
%%CITATION = HEP-TH 0412308;%%

\bibitem{Britto:2005fq}
R.~Britto, F.~Cachazo, B.~Feng, and E.~Witten,
\newblock Phys. Rev. Lett. {\bf 94}, 181602 (2005), hep-th/0501052.
%%CITATION = HEP-TH 0501052;%%

\bibitem{Draggiotis:2005wq}
P.~D. Draggiotis, R.~H.~P. Kleiss, A.~Lazopoulos, and C.~G. Papadopoulos,
\newblock hep-ph/0511288.
%%CITATION = HEP-PH 0511288;%%

\bibitem{Vaman:2005dt}
D.~Vaman and Y.-P. Yao,
\newblock hep-th/0512031.
%%CITATION = HEP-TH 0512031;%%

\bibitem{Schwinn:2005pi}
C.~Schwinn and S.~Weinzierl,
\newblock JHEP {\bf 05}, 006 (2005), hep-th/0503015.
%%CITATION = HEP-TH 0503015;%%

%\cite{Catani:1996vz}
\bibitem{Catani:1996vz}
  S.~Catani, M.~H.~Seymour,
  %``A General algorithm for calculating jet cross-sections in NLO QCD,''
  Nucl.\ Phys.\  {\bf B485 } (1997)  291-419.
  [hep-ph/9605323].

%\cite{Gleisberg:2007md}
\bibitem{Gleisberg:2007md}
  T.~Gleisberg, F.~Krauss,
  %``Automating dipole subtraction for QCD NLO calculations,''
  Eur.\ Phys.\ J.\  {\bf C53 } (2008)  501-523.
  [arXiv:0709.2881 [hep-ph]].

%\cite{Czakon:2009ss}
\bibitem{Czakon:2009ss}
  M.~Czakon, C.~G.~Papadopoulos, M.~Worek,
  %``Polarizing the Dipoles,''
  JHEP {\bf 0908 } (2009)  085.
  [arXiv:0905.0883 [hep-ph]].


%\cite{Hasegawa:2009tx}
\bibitem{Hasegawa:2009tx}
  K.~Hasegawa, S.~Moch, P.~Uwer,
  %``AutoDipole: Automated generation of dipole subtraction terms,''
  Comput.\ Phys.\ Commun.\  {\bf 181 } (2010)  1802-1817.
  [arXiv:0911.4371 [hep-ph]].

%\cite{Frederix:2010cj}
\bibitem{Frederix:2010cj}
  R.~Frederix, T.~Gehrmann, N.~Greiner,
  %``Integrated dipoles with MadDipole in the MadGraph framework,''
  JHEP {\bf 1006 } (2010)  086.
  [arXiv:1004.2905 [hep-ph]].

%\cite{Kleiss:1985gy}
\bibitem{Kleiss:1985gy}
  R.~Kleiss, W.~J.~Stirling, S.~D.~Ellis,
  %``A New Monte Carlo Treatment Of Multiparticle Phase Space At High-energies,''
  Comput.\ Phys.\ Commun.\  {\bf 40 } (1986)  359.
  
%\cite{Draggiotis:2000gm}
\bibitem{Draggiotis:2000gm}
  P.~D.~Draggiotis, A.~van Hameren, R.~Kleiss,
  %``SARGE: An Algorithm for generating QCD antennas,''
  Phys.\ Lett.\  {\bf B483 } (2000)  124-130.
  [hep-ph/0004047].

%\cite{vanHameren:2002tc}
\bibitem{vanHameren:2002tc}
  A.~van Hameren, C.~G.~Papadopoulos,
  %``A Hierarchical phase space generator for QCD antenna structures,''
  Eur.\ Phys.\ J.\  {\bf C25 } (2002)  563-574.
  [hep-ph/0204055].

%\cite{vanHameren:2010gg}
\bibitem{vanHameren:2010gg}
  A.~van Hameren,
  %``Kaleu: a general-purpose parton-level phase space generator,''
  [arXiv:1003.4953 [hep-ph]].

\end{thebibliography}



\newpage


\end{document}



% LocalWords:  helicities
