%%%%%%%%%%%%%%%%%%%%%%%%%%%% FOR JHEPcls 3.1.0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{JHEP3}

%\JHEP{00(2002)000}
%\JHEPspecialurl{http://jhep.sissa.it/JOURNAL/JHEP3.tar.gz}
%

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{epsfig,multicol}
\usepackage[square, comma, sort&compress]{natbib}


\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{epsfig}

%   ...                                                                    %
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newcommand{\nn}{\nonumber \\}
\newcommand{\comment}[1]{\textbf{[#1]}\\}
%\setlength{\topmargin}{7mm}
%   ...                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\jhepname}{\raisebox{-4pt}{\epsfig{file=JHEPlogo.eps, width=2.5em}}}

\title{Next-to-Leading Order Corrections
for High Multiplicity Jets Observables at Hadron Colliders}
\author{Walter~T.~Giele\footnote{email: giele@fnal.gov},\ \
  Gerben~C.~Stavenga\footnote{email: stavenga@fnal.gov}\ \
  and\ \ Jan~Winter\footnote{email: jwinter@fnal.gov}\\
  Fermi National Accelerator Laboratory, Batavia, IL 60510, USA}

\preprint{FERMILAB-PUB-10-???-T}

\abstract{
We calculate the Next-to-Leading order corrections for multi-jet configurations
up $PP\rightarrow 20$ gluonic ``opaque'' jets in the leading color approximation. 
The virtual corrections are calculated on the CPU using on-shell methods.
The radiative corrections are calculated in parallel on a TESLA GPU using
a phase space slicing method.

The standard jet clustering is augmented by rescaling a recoil beam-particle
such that we have massless clustering. 
For these augmented jet algorithms we can calculate
the radiative corrections to a single fully differential multi-jet phase space point.

A modest phenomelogical study is included to understand 
the numerical issues of the method.  
}
\keywords{QCD, NLO Computations, Jets, Hadronic Colliders}
\date{\today}
\begin{document} 

\section{Introduction}
\label{sec:intro}

The current jet algorithms have reached a high level of sophistication. They
are IR finite and easily implementable in experimental environments.
However, several aspects of the jet algorithms have not received much consideration.
These features affect the IR safety of jet observables. These are (1) clustering and
cluster masses and (2) ``beam'' jets, i.e. what to do with partonic energy associated
with the beam.
At LO the jet axis is massless and the final state jets are always $P_t$-balanced.
The current jet algorithms will at higher orders disturb both these properties.
As a consequence, jet observables are IR finite but not IR safe:
the $n$-jet maximal differential cross section at LO is given by
\[\frac{d^{3(n-1)}\,\sigma_{\mbox{\tiny LO}}(n\ \mbox{jets})}{d\,J_1\cdots d\,J_{n-1}}\ ,\]
while the the $n$-jet maximal differential cross section at NLO is given by
\[\frac{d^{4(n-1)+2}\,\sigma_{\mbox{\tiny NLO}}(n\ \mbox{jets})}
{d\,J_1d\cdots d\,J_{n-1}\ d\,m_1\cdots d\,m_{n-1}\ d\,P_T^{\mbox{\tiny beam}}}\ .\]
This mismatch in the number of degrees of freedom leads in general to IR unsafe 
observables as virtual and real corrections live in different jet phase spaces.
\footnote{For IR finiteness and IR safety see Sterman's book pg. 447.}

\section{The Generic Algorithm}

In fixed order calculations the jet axis is calculated order by order.
The jet itself is opaque, i.e. we should not ask questions about its internal structure.
By doing this we make sure perturbative QCD works well. Of course, the jets should be 
sufficiently isolated by enforcing appropriate jet cuts. 
The opaqueness integrates out all physics below
the jet energy scale ($Q_{\mbox{jet}}\sim E_t^{\mbox{jet}}\times\Delta R_{jj}^{\mbox{min}}$ 
or simply $\sqrt{s_{\mbox{cut}}}$). This guarantees all
phase space regions with enhanced logarithmic contributions have been integrated out
and are inaccessible .
 
To make the jet transparent again we can shower the jet configuration, starting
from color charged partonic jet axis (requiring that the jet reconstruction gives
back the original jet configuration). The transparent jet is a series of 
possible hadronic configurations. These hadronic realizations are important 
for interfacing with realistic detector models and can be used to derive the detector 
response function for the given jet configuration. However, for detector corrected
date only the average jet is relevant. Hence the perturbatively calculated opaque multi-jet 
observables can be compared to the detector corrected data directly.

A typical $2\rightarrow 1$ clustering jet algorithm generates a jet mass. However,
this quantity is an artifact and should be integrated/averaged over. That is, we can calculate
the three-vectors of the jets and their correlations. In a $3\rightarrow 2$ clustering
algorithm the jet remains massless and no artificial mass is generated. However,
it calculates again the correlations between the jet three-vectors.

\comment{Add explicit example of $Z\rightarrow 2$ jets for both types of clustering
schemes and add discussion on larger implications}

As we will evaluate the real radiation contribution to the NLO corrections on
a GPU, we favor a simple, brute force phase space integration method. The
generally used subtraction methods are the exact opposite of what we want to use.
On the other hand, the slicing method is perfect in all respects for a brute force
GPU implementation. 
Therefore we will use slicing method to regulate the phase space divergences as outlined in 
Ref.~\cite{Giele:1993dj}. In this picture we imagine measuring resolved partons.
I.e. we can observe partons with a resolution of scale $s_{min}$. For example,
if two partons have an invariant mass smaller than $s_{min}$ 
they are observed as one parton. Or one could use a dipole picture, if 
$R(p_a,p_1,p_b)<s_{min}$ (with e.g. $R(p_a,p_1,p_b)=s_{a1}s_{1b}/s^2_{a1b}$)
parton $p_1$ is unresolved and we observe state
$p_a,p_b$ instead of $p_a,p_1,p_b$. We take $s_{min}$ small enough such we
can use soft/collinear matrix element factorization and approximate
the phase space by neglecting kinematic effects of the unobserved particle.
Within this approximation we have an universal soft/collinear factor which
can be calculated by integrating out the unresolved partons analytically
in dimensional regularization. The final observed resolved partons are 
4-dimensional. The analytically calculated soft/collinear factor is added to
the virtual corrections and renders them IR finite. The real radiation 
corrections involve now an integration over resolved parton phase space.
When combining real and virtual any dependence on the resolution parameter
will cancel in the limit $s_{min}\rightarrow 0$. 

By integrating over the jet phase space we can calculate jet observables
defined by  $X=X(J_1,\ldots,J_n)$
\beq
\frac{d\,\sigma}{d\,X}=
\int d\,\mbox{PS}(J_1,\ldots,J_n)\ \delta\left(X-X(J_1,\ldots,J_n)\right)
\frac{d^{(n)}\sigma}{d\,J_1\cdots d\,J_n}\ .
\eeq
Given the slicing method we can calculate the NLO corrections
to a multi-jet phase space point. A multi-jet phase space point is simply a 
set of jet 4-vector axis $\{J_1,\ldots,J_n\}$ generated according to flat phase space.
The leading order weight to this event is simply given by the LO matrix element
squared where each parton momentum is given by a jet-axis.
\beqa
\frac{d^{(n)}\sigma_{\mbox{\tiny LO}}}{d\,J_1\cdots d\,J_n}&=&
\int d\,\mbox{PS}(p_1,\ldots,p_n)
\ \delta(J_1-p_1)\cdots\delta(J_n-p_n)
\left|{\cal M}^{(0)}(p_1,\ldots,p_n)\right|^2\nn
&=&\left|{\cal M}^{(0)}(J_1,\ldots,J_n)\right|^2\ .
\eeqa
We can endow each massless 
jet with a polarization state, which is trivially transferred to the parton at LO.

At NLO the situation is more involved. The fully differential multi-jet cross
section is given by a virtual and real contribution
\beqa
\frac{d^{(n)}\sigma_{\mbox{\tiny NLO}}}{d\,J_1\cdots d\,J_n}&=&
\int d\,\mbox{PS}(p_1,\ldots,p_n)
\delta(J_1-p_1)\cdots\delta(J_n-p_n)
2\Re\left(\left[{\cal M}^{(0)}\!\!\times\!\!
{{\cal M}^{(1)}}^\dagger\right](p_1,\ldots,p_n)\right)
\nn &+&
\int d\,\mbox{PS}(\widehat p_1,\ldots,\widehat p_{n+1})
\Theta_J(\widehat p_1,\ldots,\widehat p_{n+1}|J_1,\ldots,J_n)
\left|{\cal M}^{(0)}(\widehat p_1,\ldots,\widehat p_{n+1})\right|^2
\eeqa
where the jet function $\Theta_J $ is non-zero if and only if the momenta
$\{\widehat p_1,\ldots,\widehat p_{n+1}\}$ are mapped to the jet-axis
$\{J_1,\ldots,J_n\}$ using the jet algorithm.
Using the dipole decomposition we can expand the jet function in terms
of dipoles
\beqa
\Theta_J(\widehat p_1,\ldots,\widehat p_{n+1}|J_1,\ldots,J_n)
&=&\sum_{a,r,b}
\Theta_J(\widehat p_a,\widehat p_r,\widehat p_b|J_a,J_b)\,
\theta(\widehat R_{arb}<R_{cut})
\theta(\widehat R_{abr}=\min_{ijk}\widehat R_{ijk})\nn
&&\times
\prod_{m\neq\{a,r,b\}} \delta(J_m-\widehat p_{i_m}) \nn
\eeqa
where $\Theta_J(p_a,p_b,p_c|J_1,J_2)$ is non-zero if and only if the jet algorithm
clusters momentum $p_a$, $p_b$ and $p_c$ to give jet-axis $J_1$ and $J_2$.
The function $\theta(X)$ equals 1 if $X$ is true and 0 otherwise.
The jet resolution function is given by $R_{ijk}=R(p_i,p_j,p_k)$, i.e.
if $\min_{ijk} R_{ijk}>R_{cut}$ there are no more clusterings.

The real radiation contribution from an antenna to the differential jet cross 
section can be rewritten as
\beqa\lefteqn{
d\,\mbox{PS}(\widehat p_1,\ldots,\widehat p_{n+1})\,
\Theta_J(\widehat p_1,\widehat p_2,\widehat p_3|J_1,J_2)
\delta(J_3-\widehat p_4)\cdots\delta(J_n-\widehat p_{n+1})=} \nn &&
d\,\mbox{PS}(p_1,\ldots,p_n)\times
d\,\mbox{PS}(\widehat p_1,\widehat p_r,\widehat p_2|p_1,p_2)
\delta(J_1-p_1)\delta(J_2-p_2)\delta(J_3-p_3)
\cdots\delta(J_n-p_n)\nn
\eeqa
by relabeling the integration variables/momenta.

This means we can write the NLO jet cross section as
\beqa\lefteqn{
\frac{d^{(n)}\sigma_{\mbox{\tiny NLO}}}{d\,J_1\cdots d\,J_n}=}\nn 
&&
\int d\,\mbox{PS}(p_1,\ldots,p_n)
\delta(J_1-p_1)\cdots\delta(J_n-p_n)
\left|{\cal M}^{(0)}(p_1,\ldots,p_n)\right|^2
\Big(1+{\cal K}(p_1,\ldots,p_n)\Big)\nn
&=&
\left|{\cal M}^{(0)}(J_1,\ldots,J_n)\right|^2
\Big(1+{\cal K}(J_1,\ldots,J_n)\Big)
\eeqa
Each jet phase space point gets a ``{\cal K}-factor'' correcting the LO
prediction.
The ``${\cal K}$-factor'' is given by
\beqa\lefteqn{
\left|{\cal M}^{(0)}(p_1,\ldots,p_n)\right|^2\Big(1+{\cal K}(p_1,\ldots,p_n)\Big)=}\nn &&
\left|{\cal M}^{(0)}(p_1,\ldots,p_n)\right|^2+
2\Re\left(\left[{\cal M}^{(0)}\times
{{\cal M}^{(1)}}^\dagger\right](p_1,\ldots,p_n)\right) \nn
&+&\sum_{a,b}\int
d\,\mbox{PS}(\widehat p_a,\widehat p_r,\widehat p_b|p_a,p_b)
\,\theta(\widehat R_{arb}<R_{cut})\theta(\widehat R_{abr}=\min_{ijk}\widehat R_{ijk})
\,\left|{\cal M}^{(0)}(\widehat p_a,\widehat p_r,\widehat p_b,p_1,\ldots,p_n)\right|^2\nn
\eeqa
As we see this will be IR finite and after mass/coupling constant
renormalization give the NLO physical correction to the 
fully differential multi-jet cross section. Note that we neglected
a constraint which is generated by demanding that the antenna where
we generate the extra particle is the antenna which actually clusters.
  
The slicing is trivially implemented
as the $2\rightarrow 3$ antenna phase space is given by
\beq
d\,\mbox{PS}(\widehat p_a,\widehat p_r,\widehat p_b|p_a,p_b)
=\frac{1}{16\pi^2}\frac{1}{s_{ab}}\ 
d\,\widehat s_{ar}\ d\,\widehat s_{rb}\
\theta(\widehat s_{ar}>s_{min})\theta(\widehat s_{rb}>s_{min})
\theta(\widehat s_{ar}+\widehat s_{rb}<s_{ab})
\eeq
We can choose to add the further partition
$\Big(\theta(\widehat s_{ar}<\widehat s_{rb})+\theta(\widehat s_{rb}\leq\widehat s_{ar})\Big)$ to 
the phase space.

The calculational algorithm will be simple:
\begin{enumerate}
\item Generate an $n$-jet phase space point (using Rambo, Sarge, Haag,...) with
zero mass jets. 
\item Start in parallel a CPU and GPU calculation:
  \begin{enumerate}
    \item The CPU calculates the one-loop correction to the $2\rightarrow\ n$
      gluon scattering using the code of Ref~\cite{Winter:2009kd}. 
      The analytically calculated unresolved part of the radiative
      corrections, as given in Ref.~\cite{Giele:1993dj}, are added.
      The CPU can use the GPU to evaluate tree-level blobs arising
      in the on-shell method. However, for a useful speed-up one
      needs to give many tree-level blobs at once to the GPU so they
      can be evaluated in parallel.
    \item The GPU calculates the resolved part of the radiative corrections constrained
      by the jet algorithm. I.e. after we apply the jet algorithm we find the initial
      jet phase space point.
  \end {enumerate}
\item Once the CPU is done calculating the loop correction, the GPU stops generating
  the real emissions and returns the weight to be combined with the unresolved 
  loop correction.
\end {enumerate}

\section{Analytic Calculation of the Sliced Phase Space}

We need to calculate the $D$-dimensional dipole phase space integration over
the antenna function That is, we
have calculate the functions $R_{ab}$~\cite{Giele:1991vf,Giele:1993dj}
\beqa
R_{ab}&=&R(p_a,p_b|s_{\mbox{\tiny slice}})\nn
&=&\int d\,\widehat s_{ar} d\,\widehat s_{rb}\ 
\left[\widehat s_{ar}\widehat s_{rb}\widehat s_{rb}\right]^{\varepsilon} 
\theta(\widehat R_{rab}<s_{\mbox{\tiny slice}})\,
\theta(\widehat s_{ar}+\widehat s_{rb}<\widehat s_{arb})\,
{\cal A}_{\mbox{\tiny global}}(\widehat p_a,\widehat p_r,\widehat p_b)\nn
\eeqa
such that the unresolved contribution to the jet cross section is given by
\beq
\frac{d^{(n)}\sigma_{\mbox{\tiny unresolved}}}{d\,J_1\cdots d\,J_n}=
\int d\,\mbox{PS}(p_1,\ldots,p_n)\delta(J_1-p_1)\cdots\delta(J_n-p_n)\,
\left(\sum_{ij} R_{ij}\right)\times
\left|{\cal M}^{(0)}(p_1,\ldots,p_n)\right|^2
\eeq
The global antenna function ${\cal A}_{\mbox{\tiny global}}$~\cite{GehrmannDeRidder:2005cm}
needs to be
re-derived taking into account the tree-level polarization state $J_{\phi}$
and the dimensional dependence of the unresolved partons.

\subsection{Polarized Antenna Functions ({\bf Obsolete})}

{\it This subsection is obsolete for slicing methods.}

The global antenna function can be derived from the AP-splitting function in the
following manner (where $\alpha$ contains the dimensional and polarization extensions)
~\cite{Giele:2007di}:
\beqa
P_{g\rightarrow gg}(z)&=&H(z)+H(1-z)
=2\left(\frac{z^2+(1-z)^2+(1+\alpha(\varepsilon,\vartheta))\, z^2(1-z)^2}{z(1-z)}\right)\nn
H(z)&=&\frac{(1-z)(2+(1+\alpha(\varepsilon,\vartheta))\,z^2)}{z}\nn
{\cal A}_{\mbox{\tiny global}}(p_a,p_r,p_b)&=&\frac{2}{s_{arb}}\frac{1}{y}H(z)\nn
&=&\frac{2}{s_{arb}}(1-y_{ar}-y_{rb})\left(\frac{2}{y_{ar}y_{rb}}+(1+\alpha(\varepsilon,\vartheta))
\left[\frac{y_{ar}}{y_{rb}}+\frac{y_{rb}}{y_{ar}}+2\right]\right)
\eeqa
where $y^{-1}=y_{ar}^{-1}+y_{rb}^{-1}$, $z=y_{ar}+y_{rb}$ and $y_{ij}=s_{ij}/s_{arb}$.
In the pure slicing method we calculate the unresolved contribution below the slice analytically
in the antenna approximation. In the subtraction method we correct for the approximation by
numerically integrating the difference of the matrix element and the approximation below the 
slicing parameter. This means that in the pure slicing approach we average over 
the $\varepsilon$ dependence of $\alpha$. The resulting antenna function used in the
analytic integration over the sliced region is thus given by setting
$\Big\langle\alpha(\varepsilon,\vartheta)\Big\rangle_{\vartheta}
=-2\varepsilon$~\cite{Giele:1991vf}. However if we want to use the subtraction method we need to
know the dependence of the antenna function on $\vartheta$ as all the momenta are given explicitly.

What remains is the calculation of $\alpha(\varepsilon,\vartheta)$. 
We only need to know the subtraction antenna function in 4-dimensions, so we have to determine
$\alpha(\varepsilon)$. 
To do this we use the polarized collinear
factorization formula of Ref.~\cite{Berends:1987me}.
The 4-dimensional part of the two-current is given by $J_{\mu}(1^{\lambda_1},2^{\lambda_2})$ 
where the 2 unresolved gluons have helicity states $\lambda_1$ and $\lambda_2$.
The explicit currents are given by
\beq
J_{\phi}^{\mu}(1^{\lambda_1},2^{\lambda_2})=
 \Big(J_{\phi}\cdot J(1^{\lambda_1},2^{\lambda_2}) \Big)\, J_{\phi}^{\mu}(P)\nn
\eeq
where $J_{\phi}$ is the polarization state of the resolved gluon with momentum $P=K_1+K_2$.
In the collinear limit gluon 1 has momentum $p_1\rightarrow z\times P$ and
gluon 2 has momentum $p_2\rightarrow (1-z)\times P$.
The polarized splitting function function is then given by
\beq
P_{\vartheta}(z)=\sum_{\lambda_1,\lambda_2=\pm 1}
\left|J_{\phi}\cdot J(1^{\lambda_1},2^{\lambda_2})\right|^2\ .
\eeq
where
\beqa
J_{\phi}\cdot J(1^{\lambda_1},2^{\lambda_2})&=&
c^{\lambda_1\lambda_2}_+ J_{\phi}\cdot\epsilon^++c^{\lambda_1\lambda_2}_- J_{\phi}\cdot\epsilon^- \nn
&=& (c^{\lambda_1\lambda_2}_++c^{\lambda_1\lambda_2}_-)J_{\phi}\cdot e_1
+i(c^{\lambda_1\lambda_2}_+-c^{\lambda_1\lambda_2}_-)J_{\phi}\cdot e_2
\eeqa
where we choose the polarization vector
\beqa 
e_1&=&\left(0,\vec{K}_1\times\vec{K}_2\right)/|\vec{K}_1\times\vec{K}_2|\nn
e_2&=&\left(0,\vec{e}_1\times(\vec{K}_1+\vec{K}_2)\right)/
|\vec{e}_1\times(\vec{K}_1+\vec{K}_2)|
\eeqa
This gives us 
\beqa
\left|J_{\phi}\cdot J(1^{\lambda_1},2^{\lambda_2})\right|^2&=&
\left|c^{\lambda_1\lambda_2}_++c^{\lambda_1\lambda_2}_-\right|^2\left|J_{\phi}\cdot e_1\right|^2
+
\left|c^{\lambda_1\lambda_2}_+-c^{\lambda_1\lambda_2}_-\right|^2
\left|J_{\phi}\cdot e_2\right|^2\nn
&=&
\left(\left|J_{\phi}\cdot e_1\right|^2+\left|J_{\phi}\cdot e_2\right|^2\right)
\left(\left|c^{\lambda_1\lambda_2}_+\right|^2+\left|c^{\lambda_1\lambda_2}_-\right|^2\right)\nn
&+&\left(\left|J_{\phi}\cdot e_1\right|^2-\left|J_{\phi}\cdot e_2\right|^2\right)
\left(c^{\lambda_1\lambda_2}_+{c^{\lambda_1\lambda_2}_-}^{\star}
+c^{\lambda_1\lambda_2}_-{c^{\lambda_1\lambda_2}_+}^{\star}\right)
\eeqa
Defining the angle $\vartheta$ as $\cos(\vartheta)=-J_{\phi}\cdot e_1$ (and therefore
$\sin(\vartheta)=-J_{\phi}\cdot e_2$) we find
\beq
\left|J_{\phi}\cdot J(1^{\lambda_1},2^{\lambda_2})\right|^2=
\left|c^{\lambda_1\lambda_2}_+\right|^2+\left|c^{\lambda_1\lambda_2}_-\right|^2
-\cos(2\vartheta)\left(c^{\lambda_1\lambda_2}_+{c^{\lambda_1\lambda_2}_-}^{\star}+
c^{\lambda_1\lambda_2}_-{c^{\lambda_1\lambda_2}_+}^{\star}\right)
\eeq
The helicity dependent coefficients are given by~\cite{Berends:1987me}
\beqa
c_+^{++}&=&\frac{\sqrt{2}}{\langle 12\rangle}\sqrt{\frac{1}{z(1-z)}};\ c_-^{++}=0\nn
c_+^{+-}&=&\frac{\sqrt{2}}{\langle 12\rangle}\sqrt{\frac{z^4}{z(1-z)}};\
c_-^{+-}=\frac{\sqrt{2}}{\langle 12\rangle}\sqrt{\frac{(1-z)^4}{z(1-z)}}\nn
c_{\lambda}^{\lambda_1,\lambda_2}&=&\left(c_{-\lambda}^{-\lambda_1,-\lambda_2}\right)^{\star}
\eeqa
giving us
\beqa
\left|J_{\phi}\cdot J(1^+,2^+)\right|^2&=&
\left|J_{\phi}\cdot J(1^-,2^-)\right|^2=
\frac{2}{s_{12}}\frac{1}{z(1-z)}\nn
\left|J_{\phi}\cdot J(1^+,2^-)\right|^2&=&
\left|J_{\phi}\cdot J(1^-,2^+)\right|^2=
\frac{2}{s_{12}}\frac{z^4+(1-z)^4+2\cos(\vartheta)z^2(1-z)^2}{z(1-z)}
\eeqa
where we used that in the collinear limit
\beq
\frac{\langle 12\rangle^{\phantom{*}}}{\langle 12\rangle^*}
=\frac{\langle 12\rangle^*}{\langle 12\rangle^{\phantom{*}}}=-1
\eeq
This gives us the polarized splitting function
\beq
P_{\vartheta}(z)=\frac{8}{s_{12}}\frac{z^2+(1-z)^2+(1+2\cos(\vartheta))z^2(1-z)^2}{z(1-z)}
\eeq
from which we see that $\alpha(\vartheta)=2\cos(\vartheta)$, so that
\beq
{\cal A}_{\mbox{\tiny global}}(p_a,p_r,p_b)
=\frac{8}{s_{arb}}(1-y_{ar}-y_{rb})\left(\frac{2}{y_{ar}y_{rb}}+\left(1+2\cos(\vartheta)\right)
\left[\frac{y_{ar}}{y_{rb}}+\frac{y_{rb}}{y_{ar}}+2\right]\right)
\eeq

We now have to perform the analytic integration of the antenna function over the sliced phase space.
We first have to define the sliced phase space. Many choices of the slice can be made. 
We will choose the same slice as in Refs.~\cite{Giele:1991vf,Giele:1993dj}
by inserting the constraint $\theta(\min(s_{ar},s_{rb})<s_{\mbox{\tiny slice}}$ into the 
dipole phase space integration of momenta $\{p_a,p_r,p_b\}$. Within the slice the two resolved
parton momenta are given by $\{p_a,p_b\}$ (i.e. we neglect the kinematic effects 
due to the soft/collinear emission of $p_r$). The difference with 
Refs.~\cite{Giele:1991vf,Giele:1993dj} is that we now have a global antenna function
defined over the whole dipole phase space which can be integrated out without additional
sector cuts which avoid double counting the collinear contributions.
 
\subsection{The calculation of $R_{a,b}^{(f,f)}$}

The leading color differential jet cross section  in the soft/collinear limit (as defined by the
slice resolution) is given by
\beq
\frac{d^{(n)}\sigma_{\mbox{\tiny unresolved}}(s_{\mbox{\tiny slice}})}{d\,J_1\cdots d\,J_n}=
\sum_{P(1\cdots n)} R\left(1,\ldots,n|s_{\mbox{\tiny slice}}\right)\times
\left|m^{(0)}(1,\ldots,n)\right|^2
\eeq
where
\beq
R\left(1,\ldots,n|s_{\mbox{\tiny slice}}\right)=
\sum_{k=1}^n R_{k,k+1}^{(a,b)}(s_{\mbox{\tiny slice}})
\eeq
There are 3 different dipoles depending whether the gluons
$k$ and $k+1$
are in the initial and/or final state, i.e. $R_{k,k+1}^{(f,f)}$,
$R_{k,k+1}^{(i,f)}$ and $R_{k,k+1}^{(i,i)}$.

The final-final state dipole is calculated using the methods of
Ref.~\cite{Giele:1991vf}. The only difference is that we now use
a global antenna function. This enables us to calculate the exact $s_{\mbox{\tiny slice}}$
dependence. When combining this result with hybrid subtraction~\cite{Eynck:2001en} we get exact
$s_{\mbox{\tiny slice}}$ cancellation. That is, we do not have to 
take the limit $s_{\mbox{\tiny slice}}\rightarrow 0$ limit. As a consequence,the numerical
size of the cancellation between the analytical and numerical $s_{\mbox{\tiny slice}}$ 
can be chosen to be small.
The only constraint
on $s_{\mbox{\tiny slice}}$ are imposed by the jet cuts.
The $D$-dimensional final-final state unresolved function is given by
\beqa\lefteqn{
R_{a,b}^{(f,f)}=\frac{1}{2\pi^2\Gamma(1-\varepsilon)}
\left(\frac{4\pi\mu^2}{s_{arb}}\right)^{\varepsilon}
\int\ d\,y_{ar}\ d\,y_{rb}\ \left[y_{ar}y_{rb}(1-y_{ar}-y_{rb})\right]^{-\varepsilon}}\nn
&&\times\theta(y_{ar}<y_{\mbox{\tiny slice}})\theta(y_{rb}<y_{\mbox{\tiny slice}})
\theta(y_{ar}+y_{rb}<1)
\times \widetilde{\cal A}_{\mbox{\tiny global}}(y_{ar},y_{rb}|\varepsilon,\vartheta)\nn
&=&\frac{1}{2\pi^2\Gamma(1-\varepsilon)}\left(\frac{4\pi\mu^2}{s_{arb}}\right)^{\varepsilon}
I_{a,b}^{f,f}(y_{\mbox{\tiny slice}}|\varepsilon)
\eeqa
where $s_{arb}\times y_{\bullet}=s_{\bullet}$ and 
$8\,s_{arb}\times\widetilde{\cal A}_{\mbox{\tiny global}}={\cal A}_{\mbox{\tiny global}}$.
The $\vartheta$ dependence cancels as we integrate over all possible orientations of the
decay angle. The remaining integral is given by
\beqa\lefteqn{
I_{a,b}^{f,f}(y_{\mbox{\tiny slice}}|\varepsilon)=
\left(2\times\int_0^1\int_0^{y_{\mbox{\tiny slice}}}
-\int_0^{y_{\mbox{\tiny slice}}}\int_0^{y_{\mbox{\tiny slice}}}
-2\times\int_{1-y_{\mbox{\tiny slice}}}^1\int_{1-y_{ar}}^{y_{\mbox{\tiny slice}}}\right)
d\,y_{ar}\ d\,y_{rb}}\nn
&&\times\left[y_{ar}y_{rb}(1-y_{ar}-y_{rb})\right]^{-\varepsilon}
(1-y_{ar}-y_{rb})\left(\frac{2}{y_{ar}y_{rb}}+\frac{y_{ar}}{y_{rb}}+\frac{y_{rb}}{y_{ar}}+2\right)\nn
&=&
\frac{2}{\varepsilon^2}+\frac{11}{3\varepsilon}+\frac{67}{9}-\frac{2\pi^2}{3}
-2\log^2(y_{\mbox{\tiny slice}})
-\frac{11}{3}\log\left(\frac{y_{\mbox{\tiny slice}}}{1-y_{\mbox{\tiny slice}}}\right)
-4\mbox{Li}_2(y_{\mbox{\tiny slice}})\nn
&+&y_{\mbox{\tiny slice}}\left(\frac{26}{3}
+4\log\left(\frac{y_{\mbox{\tiny slice}}}{1-y_{\mbox{\tiny slice}}}\right) \right)
+y_{\mbox{\tiny slice}}^2\left(-\frac{14}{3}
-\log\left(\frac{y_{\mbox{\tiny slice}}}{1-y_{\mbox{\tiny slice}}}\right)\right)\nn
&+&y_{\mbox{\tiny slice}}^3\left(\frac{40}{9}
+\frac{2}{3}\log\left(\frac{y_{\mbox{\tiny slice}}}{1-y_{\mbox{\tiny slice}}}\right)\right)
+{\cal O}(\varepsilon)\nn
&=&
\frac{2}{\varepsilon^2}+\frac{11}{3\varepsilon}
+\left\{\left(\frac{67}{9}-\frac{2\pi^2}{3}-\frac{11}{3}\log(y_{\mbox{\tiny slice}})
-2\log^2(y_{\mbox{\tiny slice}})\right)
\right.\nn &+&\left.
\left(1+4 \log(y_{\mbox{\tiny slice}})\vphantom{\frac{1}{2}}\right) y_{\mbox{\tiny slice}}
+\left(-\frac{7}{2}-\log(y_{\mbox{\tiny slice}})\right) y^2_{\mbox{\tiny slice}}
+\left(\frac{34}{9}+\frac{2}{3} \log(y_{\mbox{\tiny slice}})\right) y_{\mbox{\tiny slice}}^3
\right.\nn &+&\left.
\frac{1}{3}y_{\mbox{\tiny slice}}^4+\frac{8}{75} y_{\mbox{\tiny slice}}^5
+\frac{1}{20}y_{\mbox{\tiny slice}}^6+\frac{41}{1470} y_{\mbox{\tiny slice}}^7
+\frac{29}{1680} y_{\mbox{\tiny slice}}^8+\frac{13}{1134} y_{\mbox{\tiny slice}}^9
+\frac{101}{12600} y_{\mbox{\tiny slice}}^{10}+{\cal O}(y_{\mbox{\tiny slice}}^{11})\right\}
\nn
&+&{\cal O}(\varepsilon)\nn
&=&
\frac{2}{\varepsilon^2}+\frac{11}{3\varepsilon}
+\frac{67}{9}-\frac{2\pi^2}{3}-\frac{11}{3}\log(y_{\mbox{\tiny slice}})
-2\log^2(y_{\mbox{\tiny slice}})
+{\cal O}(y_{\mbox{\tiny slice}})
+{\cal O}(\varepsilon)
\eeqa
\FIGURE[!t]{
\includegraphics[width=1.0\columnwidth]{SlicedIntegral.eps}
\caption{The difference between the exact expression
and the of the expansion of $I_{a,b}^{(f,f)}(y_{\mbox{\tiny slice}})$and
the exact expression from ${\cal O}(y_{\mbox{\tiny slice}}^0)$ to
${\cal O}(y_{\mbox{\tiny slice}}^{10})$
as a function $y_{\mbox{\tiny slice}}$.}
}
 
We can line this up with virtual
\beq
\frac{d^{(n)}\sigma_{\mbox{\tiny virtual}}}{d\,J_1\cdots d\,J_n}=
\left(\frac{\alpha_sN_c}{2\pi}\right)^{n-1}
\sum_{P(1\cdots n)}\left(V\left(1,\ldots,n\right)\times
\left|m^{(0)}(1,\ldots,n)\right|^2+{\cal F}(1,\ldots,n)\right)
\eeq
where the singular part is given by
$V\left(1,\ldots,n\right)=\sum_{k=1}^n V_{k,k+1}$ 
and the finite contribution by ${\cal F}(1,\ldots,n)$.
The singular contribution for an antenna is given by
\beq
V_{ab}=c_{\Gamma}
\left(-\frac{1}{\varepsilon^2}-\frac{11}{3\varepsilon}
+\frac{1}{\varepsilon}\log\left(\frac{-s_{ab}}{\mu^2}\right)\right)
\eeq
while
\beqa
R_{ab}^{(f,f)}&=&
c_{\gamma}\left(\frac{1}{\varepsilon^2}+\frac{11}{6\varepsilon}
-\frac{1}{\varepsilon}\log\left(\frac{s_{ab}}{\mu^2}\right)
+\frac{67}{18}-\frac{\pi^2}{3}-\log^2\left(\frac{s_{\mbox{\tiny slice}}}{s_{ab}}\right)
+\frac{11}{6}\log\left(\frac{\mu^2}{s_{\mbox{\tiny slice}}}\right)\right)\nn
&+&{\cal O}\left(\frac{s_{\mbox{\tiny slice}}}{s_{ab}}\right)+{\cal O}(\varepsilon)
\eeqa
This gives us
\beq
\frac{d^{(n)}\sigma_{\mbox{\tiny unresolved}}(s_{\mbox{\tiny slice}})}{d\,J_1\cdots d\,J_n}=
\left(\frac{\alpha_sN_c}{2\pi}\right)^{n-1}
\sum_{P(1\cdots n)}\left(K\left(1,\ldots,n|s_{\mbox{\tiny slice}}\right)\times
\left|m^{(0)}(1,\ldots,n)\right|^2+{\cal F}(1,\ldots,n)\right)
\eeq
where $K\left(1,\ldots,n|s_{\mbox{\tiny slice}}\right)=\sum_k K_{k,k+1}(s_{\mbox{\tiny slice}})$
and
\beqa
K_{ab}(s_{\mbox{\tiny slice}})&=&R^{(f,f)}_{ab}(s_{\mbox{\tiny slice}})+V_{ab}\nn
&=&\left(
-\frac{11}{6\varepsilon}c_{\Gamma}-\log^2\left(\frac{s_{\mbox{\tiny slice}}}{s_{ab}}\right)
+\frac{11}{6}\log\left(\frac{\mu^2}{s_{\mbox{\tiny slice}}}\right)
+\frac{67}{18}-\frac{\pi^2}{3}\right)
+{\cal O}\left(\frac{s_{\mbox{\tiny slice}}}{s_{ab}}\right)+{\cal O}(\varepsilon)\nn
\eeqa
ignoring the imaginary part of the $1/\varepsilon$ pole.

We can now remove the UV-divergent term for the single antenna by coupling constant 
renormalization in the $\mbox{MS}_{\mbox{bar}}$-scheme
\beq\label{K-factor}
K_{ab}^{(\mbox{\tiny MS}_{\mbox{\tiny bar}})}(s_{\mbox{\tiny slice}})
=\left(
-\log^2\left(\frac{s_{\mbox{\tiny slice}}}{s_{ab}}\right)
+\frac{11}{6}\log\left(\frac{\mu^2}{s_{\mbox{\tiny slice}}}\right)
+\frac{67}{18}-\frac{\pi^2}{3}\right)
+{\cal O}\left(\frac{s_{\mbox{\tiny slice}}}{s_{ab}}\right)
\eeq

\subsection{Crossing Functions} 

We will obtain the initial-final state and initial-initial dipole through naive
crossing. That is, we simply use the negative valued initial-final state invariant 
in Eq.~\ref{K-factor}. No matter what ordering we choose for the gluons
we will always have two negative valued invariants. This means our $K$-factor is
given by
\beqa
K(1,\ldots,n|s_{\mbox{\tiny slice}})&=&2\pi+\sum_k K_{k,k+1}(s_{\mbox{\tiny slice}})\nn
K_{ab}^{(\mbox{\tiny MS}_{\mbox{\tiny bar}})}(s_{\mbox{\tiny slice}})
&=&\left(
-\log^2\left(\frac{s_{\mbox{\tiny slice}}}{\left|s_{ab}\right|}\right)
+\frac{11}{6}\log\left(\frac{\mu^2}{s_{\mbox{\tiny slice}}}\right)
+\frac{67}{18}-\frac{\pi^2}{3}\right)
+{\cal O}\left(\frac{s_{\mbox{\tiny slice}}}{s_{ab}}\right)\nn
\eeqa
In doing so we make a mistake as we treat the initial state phase space as a final 
state phase space. This is corrected using so-called crossing functions~\cite{Giele:1993dj}.
In this approach the we have an extra contribution to the NLO multi-jet differential cross
section. This contribution is given by
\beqa
\frac{d\,\sigma_{\mbox{\tiny crossing}}(s_{\mbox{\tiny slice}})}{d\,J_1\cdots d\,J_n}&=&
\sum_{P(1,\ldots,n)}\left(\vphantom{\sum_{P(1,\ldots,n)}}
\alpha_S\Big[C_g(x_1,\mu_F|s_{\mbox{\tiny slice}})f_g(x_2,\mu_F)
             +f_g(x_1,\mu_F)C_g(x_2,\mu_F|s_{\mbox{\tiny slice}})\Big]\right.\nn
&&\left.\phantom{\sum_{P(1,\ldots,n)}}\times \left|m^{(0)}(1,\ldots,n)\right|^2\right)\nn
\eeqa
where $f_g(x,\mu_F)$ is the gluon parton density function and the gluonic 
crossing function $C_g(x,\mu_F|s_{\mbox{\tiny slice}})$ is calculated from that
\beqa
C_g(x,\mu_F|s_{\mbox{\tiny slice}})&=&\frac{N_c}{2\pi}\left[
A_g(x,\mu_F)\log\left(\frac{s_{\mbox{\tiny slice}}}{\mu_F^2}\right)
+B_g^{(\mbox{\tiny MS}_{\mbox{\tiny bar}})}(x,\mu_F)\right]\nn
A_g(x,\mu_F)&=&\int_x^1\frac{d\,z}{z}f_g\left(\frac{x}{z}\right)
\left\{\frac{11}{6}\delta(1-z)+2\left(
\left(\frac{z}{1-z}\right)_++\frac{1-z}{z}+z(1-z)
\right)\right\}
\nn
&=&\left\{\frac{11}{6}+2\log(1-x)\right\}f_g(x,\mu_F) 
+2\int_x^1d\,z\left[\frac{f_g\left(\frac{x}{z},\mu_F\right)-f_g(x,\mu_F)}{1-z}\right]\nn
&+&2\int_x^1d\,z\frac{(1+z^2)(1-z)}{z^2}f_g\left(\frac{x}{z},\mu_F\right)
\nn
B_g^{(\mbox{\tiny MS}_{\mbox{\tiny bar}})}(x,\mu_F)&=&
\int_x^1\frac{d\,z}{z}f_g\left(\frac{x}{z}\right)
\left\{\left(\frac{\pi^2}{3}-\frac{67}{18}\right)\delta(1-z)
+2z\left(\frac{\log(1-z)}{1-z}\right)_+
\right.\nn && \left.\phantom{\int_x^1\frac{d\,z}{z}f_g\left(\frac{x}{z}\right)}
+2\left(\frac{1-z}{z}+z(1-z)\right)\log(1-z)\right\}\nn
&=&\left\{\frac{\pi^2}{3}-\frac{67}{18}+\log^2(1-x)\right\}f_g(x,\mu_F)\nn
&+&2\int_x^1d\,z\left(f_g\left(\frac{x}{z},\mu_F\right)-f_g(x,\mu_F)\right)
\left(\frac{\log(1-z)}{1-z}\right)\nn
&+&2\int_x^1d\,z\frac{(1+z^2)(1-z)}{z^2}\log(1-z)f_g\left(\frac{x}{z},\mu_F\right)
\eeqa
These integrals can only be evaluated numerically as the PDF is only known in a parametric
form. However for testing purposes we will use the PDF ${\cal T}(x)=(1-x)/x$. This enables
us to do the integrations analytical and check them against the numerical calculations.
Using the test PDF we find
\beqa
A(x)&=&\left\{\left(\frac{-23-4x+2x^2}{6}\right)
+2\log(1-x)-2\left(\frac{1+x}{1-x}\right)\log(x)\right\}{\cal T}(x)\nn
B(x)&=&\left\{\left(\frac{10-5x}{18}\right)x-\frac{1}{2}\pi^2
+\frac{1}{2}(-17-2x+x^2+3\log(1-x))\log(1-x)
\right. \nn && \left.
-2\left(\frac{x}{1-x}\right)\log(x)
+2\left(\frac{1+x}{1-x}\right)\left(\mbox{Li}_2(x)-\frac{\pi^2}{6}\right)
\right\}{\cal T}(x)
\eeqa
What remains is the calculation of the hard real radiative corrections on the GPU
and the calculation of the finite virtual corrections ${\cal F}$ on the CPU. 

\section{Phase Space}

Before constructing the invertible branchers, we write down the generic 
leading order differential cross sections. This will define the needed
notations and normalizations. The LO cross section (in picobarn) is given by
\beq
d\,\sigma_n={\cal C}_{\mbox{\tiny GeV$\mapsto$pb}}\frac{(2\pi)^{4-3n}}{2\,S}\sum_{ab}
\int_0^1\frac{d\,x_1}{x_1}\int_0^1\frac{d\,x_2}{x_2}
f_a(x_1)f_b(x_2)\ d\,\widehat\sigma_n(x_1H_1,x_2H_2)
\eeq
where $x_1x_2S=2\,x_1x_2\,H_1\cdot H_2=2\,p_1\cdot p_2=s_{12}$ and
${\cal C}_{\mbox{\tiny GeV$\mapsto$ pb}}=(\hbar\,c)^2=389385.73\times 10^3\ \mbox{GeV}^2\ \mbox{pb}$.
The partonic differential cross section is given by
\beq
d\,\widehat\sigma_n(p_1,p_2)=\frac{1}{{\cal S}_n}\ d\,\Phi_n(p_1p_2\mapsto k_1\cdots k_n)
\left|{\cal M}_{n+2}(p_1p_2k_1\cdots k_n)\right|^2
\eeq
where the phase space symmetry factor for identical final state particles is given by
${\cal S}_n$. The phase space factor is given by
\beqa
d\,\Phi_n(p_1p_2\mapsto k_1\cdots k_n)&=&
\delta^{(4)}\left(p_1+p_2-\sum_{i=1}^n k_i\right)\prod_{i=1}^n \frac{d^{(3)}\,\vec{k}_i}{2\,E_i} \nn
&=&\delta^{(4)}\left(p_1+p_2-\sum_{i=1}^n k_i\right)\prod_{i=1}^n d^{(4)}\,k_i\ \delta\left(k_i^2\right)\theta(E_i)\nn
&=&\left(\frac{\pi}{2}\right)^{(n-1)}\frac{s_{12}^{(n-2)}}{(n-1)!(n-2)!}\ d\,{\cal R}_n(p_1p_2\mapsto k_1\cdots k_n)
\eeqa
where $d\,{\cal R}_n$ is the phase space generated by the RAMBO algorithm~\cite{Kleiss:1985gy}. We will use
this generator as the jet phase space generator.



\subsection{Invertible Branchers}

To construct the $2\mapsto 3$ branching algorithm we 
have to make sure it is invertable. That is, the jet algorithm
should be able to find the branched momenta uniquely and apply
the inverse $3\mapsto 2$ map. This ensures the radiative events
always reconstruct back to the {\it same} jet phase space point.
We want to model this as close as possible to the ``standard''
$2\rightarrow 1$ clustering algorithm. By amending the standard jet algorithm
with an extra step to render the final state clusters massless we accomplish
this as. We do this by selecting an additional parton as the recoiler.

Starting from the jet phase space point
\[d\,\Phi_n\left(P_1P_2\mapsto K_1K_2\cdots K_n\right)\]
we generate a radiative event using an antenna $2\mapsto 3$ mapping.
This will result in a radiative event
 \[d\,\Phi_{n+1}\left(p_1p_2\mapsto k_1k_2\cdots k_{n+1}\right)\]
To make sure the jet algorithm finds the correct branched triple $\{k_a,k_r,k_b\}$
which originated from the parent-recoiler pair $\{K_a,K_b\}$ we do 2 partitions of unity to
divide phase space in $n\times (n-1)\times (n-2)/6$ sectors. Each sector will
contain its unique branching $K_aK_b\mapsto k_ak_rk_b$.
This is done in the following manner
\[
\theta( R_{arb}=\min_{ijk} R_{ijk})\rightarrow\theta^{(arb)}=
\theta\left( R_{ar}=\min_{ij} R_{ij}\right)\times \theta\left( R_{arb}= R_{ar}\times\min_k( R_{rk}, R_{ak})\right)
\]
where $R_{ij}=R(k_i,k_j)$ is the standard jet algorithm resolution parameter.
The radiative phase space now becomes
\beq
d\,\Phi_{n+1}\left(p_1p_2\mapsto k_1k_2\cdots k_{n+1}\right)
=\sum_{a,r,b}d\,\Phi_{n+1}^{(arb)}\left(p_1p_2\mapsto k_1k_2\cdots k_{n+1}\right)
\eeq
with
\beqa\lefteqn{
d\,\Phi_{n+1}^{(arb)}\left(p_1p_2\mapsto k_1k_2\cdots k_{n+1}\right)}\nn &=&
d\,\Phi_{n+1}\left(p_1p_2\mapsto k_1k_2\cdots k_{n+1}\right)\times
\theta\left( R_{ar}=\min_{ij} R_{ij}\right)\times 
\theta\left( R_{arb}= R_{ar}\times\min_k( R_{rk}, R_{ak})\right)\nn
&=&\theta^{(arb)}d\,\Phi_{n+1}\left(p_1p_2\mapsto k_1k_2\cdots k_{n+1}\right)
\eeqa
This partitioning of phase space is in essence the $p_T$-ordered partitioning using antenna resolution 
parameter $R_{arb}=R_{ar}R_{rb}$. 
Note that the summations include also the initial state partons, i.e. clustering with the beam jets.
Important in the construction of the invertible event generator is to apply the correct ratio of initial-final
state and final-final state branchings. This ratio is given by the number of ways the $n+1$ partons can
be clustered to $n$ jets. The derivation for the current jet algorithm goes as follows, given 
$n=n_{\mbox\tiny jet}+2$:
\begin{enumerate}
\item
Given an initial state parton, there are $n-2$ possible final state partons for the clustering and
$n-3$ subsequent recoil partons. This gives us $(n-2)(n-3)$ possible clusterings.
\item 
There are four possible clusterings involving an initial state parton: 
$(1f_1|f_2)$, $(f_11|f_2)$, $(2f_1|f_2)$ and $(f_12|f_2)$ (as the initial state parton is distinguishable
from a final state parton). This gives us for the number of possible initial state clusterings $N_i=4(n-2)(n-3)$.
\item
The number of final state partons which can be clustered is given by $(n-2)(n-3)/2$. For each of these
clusterings we have $n-4$ remaining possible recoil partons. This gives us the number
of final state clusterings of $N_f=(n-2)(n-3)(n-4)/2$.
\item
The total number of possible clusterings is $N_t=N_i+N_f=(n-2)(n-3)(n+4)/2$. Because this is a $3\rightarrow 2$
clustering, we have to add an additional factor of $1/2$ to count the number of distinguishable clusterings,
giving us a Monte Carlo weight of $N_t/2=(n-2)(n-3)(n+4)/4$.
\item
The fraction of final-final state branchings to be generated is given by $N_f/N_t=(n-4)/(n+4)$ (and
the fraction of initial state branching is $N_i/N_t=8/(n+4)$. As we see for 
very large number of jets, the fraction of final state branchings tends towards one as expected.
\end{enumerate}

With the partitioned phase space we can guarantee that the jet algorithm can find the branched triplet
by performing the following steps
\begin{enumerate}
\item Find the pair of clusters $\{k_a,k_r\}$ with the smallest resolution $R_{ar}$.
\item Subsequently find the recoiler particle $k_b$ by finding the smallest double resolution
$R_{ar}\times\min\left( R_{rb}, R_{ab}\right)\sim\min\left( R_{rb}, R_{ab}\right)$.
\end{enumerate}
We now have selected a unique phase space $d\,\Phi_n^{(arb)}$ out of the partitioned sets. The next step is to branch
the phase space $d\,\Phi_n(p_1p_2\mapsto K_1\cdots K_aK_b\cdots K_n)$ to the radiative event 
$d\,\Phi_{n+1}^{(arb)}$. Depending on whether the
parent parton $a$ is a final or initial state particles
we get 2 distinct branchers and the associated jet clusterings.
The 2 cases are the final-final state and the initial-final state branchers.
The basic form of the needed phase space factorizations are given Ref.~\cite{Daleo:2006xa}. We will use
these factorizations as our starting points.

\subsubsection{The final-final state particle brancher}

For the final-final state brancher we have the factorization
\beqa\lefteqn{
d\,\Phi_{n+1}^{(arb)}(P_1P_2\mapsto K_1\cdots k_ak_rk_b\cdots K_n)} \nn
&=&d\,\Phi_n(P_1,P_2\mapsto K_1\cdots K_aK_b\cdots K_n)\
d\,\Phi_{\mbox{\tiny antenna}}(K_aK_b\mapsto k_ak_rk_b)\times\theta^{(arb)}\nn
&=&\left(\frac{\pi}{4}\right)\,s_{AB}\ d\,\Phi_n(P_1P_2\mapsto K_1\cdots K_n)\,
d\,y_{ar}\ d\,y_{rb}\ \left(\frac{d\,\phi}{2\pi}\right)\ \theta(y_{ar}+y_{rb}\leq 1)
\times\theta^{(arb)}\nn
\eeqa
where $s_{\bullet}=s_{AB}\,y_{\bullet}=2\,K_A\cdot K_B\,y_{\bullet}$.
Note that the partitioning constraint $\theta^{(arb)}$ enforces the constraint $R_{ar}<R_{rb}$
onto the brancher phase space.

We can now explicitly formulate the branching algorithm and its 
inverse the jet algorithm for final state clusters.
The branching algorithm goes as follows
\begin{enumerate}
\item Select a final-final state pair to branch $\{K_a,K_b\}$.
\item Generate the integration variables $y_{ar}$, $y_{rb}$ and $\phi/2\pi$
on the interval $(0,1]$ with the constraints $y_{ar}+y_{rb}<1$.
\item Rescale the momenta $\{K_a,K_b\}$:
\beq
\left\{\begin{array}{l}
\widehat k_a=K_a+\gamma\,K_b \\
         k_b=(1-\gamma)\,K_b
\end{array}\right. 
\eeq
such that $\widehat k_a^2=s_{ar}$, i.e. $\gamma=s_{ar}/s_{AB}$. (Note that $K_a+K_b=\widehat k_a+k_b$.)
\item Calculate $\{k_a,k_r\}$ by performing a $1\rightarrow 2$ decay:
$\widehat k_a\rightarrow k_a+k_r$ with the constraints $k_a^2=k_r^2=0$ and $(k_r+k_b)^2=s_{AB}\,y_{rb}=s_{rb}$.
  This is readily done using the following algorithm:
  \begin{enumerate}
    \item Boost and rotate system from lab frame to the rest frame of $\widehat k_a$ with $k_b$ along
      the positive $z$-axis.
    \item Choose the parametrization
      \begin{eqnarray}
      k_r&=&\frac{1}{2}\sqrt{s_{ar}}
      \left(1,\sin(\theta)\cos(\phi),\sin(\theta)\sin(\phi),\cos(\theta)\right)\nn
      k_a&=&\frac{1}{2}\sqrt{s_{ar}}
      \left(1,-\sin(\theta)\cos(\phi),-\sin(\theta)\sin(\phi),-\cos(\theta)\right)\nonumber
      \end{eqnarray}
      The angle $\theta$ is given by the constraint $(k_r+k_b)^2=s_{AB}\,y_{rb}$:
      \[\cos\theta=1-\frac{2\,y_{rb}}{1-y_{ar}}=1-\frac{2\,s_{rb}}{s_{AB}-s_{ar}}
      =\frac{y_{ab}-y_{rb}}{y_{ab}+y_{rb}}\]
      \item Rotate and boost the system back to the lab frame.
  \end{enumerate}
  We now have generated the branching phase space
  \[ d\,\widehat\Phi_{arb}^{(ff)}=d\,y_{ar}\ d\,y_{rb}\ \left(\frac{d\,\phi}{2\pi}\right)
  \theta(1-y_{ar}-y_{rb})\]
\item Pass event with weight $\pi/4\times s_{AB}$ if and only if it obeys the partitioning constraint $\theta^{(arb)}$.
  That is, only pass the event if $R_{ar}$ is the smallest 2-particle resolution and 
  $\min\left(R_{ab},R_{rb}\right)$ is the smallest 3-particle
  resolution in the event. In this final step we added the resolution partitioning and the event weight:
  \[ d\,\Phi_{arb}^{(ff)}=\left(\frac{\pi}{4}\right)\, s_{AB}\,\theta^{(arb)}\,d\,\widehat\Phi_{arb}^{(ff)} \]
\end{enumerate}

We perform two numerical tests to validate the correctness of the algorithm.
The first test is to compare the $(n+1)$ particle phase space generated by RAMBO with the
$n$ particle generated Rambo phase space followed by the algorithm described above. 
Explicitly, we test the numerical implementation of the
brancher by comparing
\beq
d\,R_{n+1}(p_1p_2\mapsto k_1\cdots k_{n+1})=n(n-1)\ \left(\frac{s_{AB}}{s_{12}}\right)\
d\,R_n(p_1p_2\mapsto K_1\cdots K_n)\ d\,\widehat\Phi_{arb}^{(ff)}
\eeq
using RAMBO and the above described branching algorithm for a randomly selected pair of momenta $\{K_a,K_b\}$.
Note that we ignore here the partitioning veto (i.e. step 5 of the algorithm. 
\newline\comment{Include graphs and discussion}
For the second test we use the brancher to see that the sliced phase space is independent of $s_{\mbox{\tiny min}}$
by testing
\beqa
\frac{\partial}{\partial y_{\mbox{\tiny min}}}&&\left(K_{ab}(y_{\mbox{\tiny min}})
\left|{\cal M}_{n+2}(p_1p_2\mapsto K_1\cdots K_n)\right|^2\right.\nn&&\left.+
2\times d\,\Phi_{arb}^{(ff)}\theta(y_{ar}<y_{rb})\theta(y_{ar}>y_{\mbox{\tiny min}})\theta(y_{rb}>y_{\mbox{\tiny min}})
\left|{\cal M}_{n+3}(p_1p_2\mapsto k_1\cdots k_{n+1})\right|^2
\right)=0\nn
\eeqa

The jet clustering algorithm which inverts the brancher is given by
\begin{enumerate}
\item Select pair $\{k_a,k_r\}$ with smallest $R_{ar}$.
\item Select cluster $\{k_b\}$ with smallest $\min\left(R_{ab},R_{rb}\right)$.
\item If $a$, $r$ and $b$ are final state partons:
  \begin{enumerate}
    \item Cluster momenta $k_a$ and $k_r$: $\widehat k_a=k_a+k_r$
    \item Use the recoiler momentum $k_b$ to rescale momentum $\widehat k_a$.
      \beq
      \left\{\begin{array}{l}
      K_a=\widehat k_a+(1-\gamma)\,k_b \\
      K_b=\gamma\,k_b
      \end{array}\right. 
      \eeq
      with $\gamma=s_{arb}/(s_{arb}-s_{ar})$
  \end{enumerate}
\end{enumerate}

\subsubsection{The initial-final state particle brancher}

The phase space factorization for the initial-final state brancher was derived in
Ref.~\cite{Daleo:2006xa}. It is given by
\beqa\lefteqn{
d\,\Phi_{n+1}^{(arb)}(p_1P_2\mapsto K_1\cdots k_ak_r\cdots K_n)=
d\,\Phi_n(xp_1,P_2\mapsto K_1\cdots K_a\cdots K_n)\theta^{(arb)}}\nn&&\times
\left(\frac{2x\,p_1\cdot K_a}{2\pi}\right)\left(\frac{d\,x}{x}\right)
d\,k_r\ d\,k_a\delta(k_a^2)\delta(k_r^2)\delta(K_a-(k_a+k_r-(1-x)p_1))\nn
\eeqa
where $a$or $b$ is the initial state parton.
Integrating  first over $k_a$ and then over $x$ gives
\beqa
d\,\Phi_{n+1}^{(arb)}(p_1P_2\mapsto K_1\cdots k_ak_r\cdots K_n)&=&
d\,\Phi_n(xp_1,P_2\mapsto K_1\cdots K_a\cdots K_n)\nn&&\times
\left(\frac{1}{2\pi}\right)\left(\frac{d\,\vec{k}_r}{2E_r}\right)
\left(\frac{p_1\cdot K_a}{p_1\cdot K_a-p_1\cdot k_r}\right)
\eeqa
with $x=1-K_a\cdot k_r/(p_1\cdot K_a-p_1\cdot k_r)$. We now can define $P_1=xp_1$, we find then
the final formula
\beqa
d\,\Phi_{n+1}^{(arb)}(zP_1,P_2\mapsto K_1\cdots k_ak_r\cdots K_n)&=&
d\,\Phi_n(P_1,P_2\mapsto K_1\cdots K_a\cdots K_n)\nn&&\times
\left(\frac{1}{2\pi}\right)\left(\frac{d\,\vec{k}_r}{2E_r}\right)
\left(\frac{P_1\cdot K_a}{P_1\cdot K_a-P_1\cdot k_r}\right)
\eeqa
with $z=1/x=1+K_a\cdot k_r/(P_1\cdot K_a-P_1\cdot k_r)$.

This makes the branching algorithm very simple
\begin{enumerate}
\item
  Select a final-initial state pair $\{P_1,K_a\}$ to branch
\item
  Generate the momentum $\vec k_r$. The phase space constraints on the
  momentum generator are induced by $zP_1=zx_1H_1=x_1z\frac{1}{2}\sqrt{S}(1,0,0,\pm 1)$.
  This means we have the constraint $1\leq z\leq 1/x_1$ where 
  $z=1+K_a\cdot k_r/(P_1\cdot K_a-P_1\cdot k_r)$.
  To be able to optimize the momentum generation we can make a change of variables.
  \[ \frac{d\,\vec k_r}{2E_r}=d\left|\vec k_r\right|\,d\cos(\theta)\,d\phi\times \frac{1}{2}\left|\vec k_r\right| \]
  where 
  \[ \vec k_r=\left|\vec k_r\right|(\cos\phi\sin\theta,\sin\phi\sin\theta,\cos\theta) \]
  The initial state singularity is of the form $\left(\left|\vec k_r\right|^2(1-\cos\theta)\right)^{-1}$
  which can be easily sampled using the integration variables. The upper integration boundary 
  on the momentum magnitude is given by the requirement that the incoming partonic energy cannot
  exceed the beam energy. This condition is simply derived: 
  \beqa
  P_1-K_a&=&p_1-k_r-k_a\Rightarrow E_1-E_a=e_1-e_r-e_a\nn
  &&\Rightarrow e_r=(1-x)e_1+E_a-e_a<(1-x)e_1+E_a<\frac{1}{2}(1-x_1)\sqrt{S}+E_a\nn
  &&\Rightarrow \left|\vec{k}_r\right|<K_{\mbox{max}}=E_a+\frac{1}{2}(1-x_1)\sqrt{S}\nn
  \eeqa
  The other requirement is that $s_{p_1k_r}>s_{min}$. This gives a lower bound on the angular
  integration $y=(1-\cos\theta)$ of
  \beqa
  s_{p_1k_r}&=&2\,p_1\cdot k_r=2z\,P_1\cdot k_r=2z\left(\frac{1}{2}x_1\sqrt{S}\right)\left|\vec{k}_r\right|y>s_{min}\nn
  &&\Rightarrow y>\frac{s_{min}}{2zx_1\sqrt{S}\left|\vec{k}_r\right|}>\frac{s_{min}}{2\sqrt{S}K_{\mbox{max}}}
  \eeqa
  where we used $z=1/x<1/x_1$. A subsequent lower bound on the momentum integration of
  \beq
  \left|\vec{k}_r\right|>K_{\mbox{min}}=\frac{s_{min}}{\sqrt{S}y}
  \eeq
  follows.
\item
  Calculate the other 2 momenta
  \beq
  \left\{\begin{array}{l}
  k_a=K_a-k_r+(z-1)\,P_1 \\
  p_1=zP_1
  \end{array}\right. 
  \eeq
\item
  Pass event with weight $\frac{1}{2\pi}\frac{P_1\cdot K_a}{(P_1\cdot K_a-P_1\cdot k_r)}$ 
  if and only if it obeys the partitioning constraint $\theta^{(arb)}$.
\end{enumerate}

The jet clustering is does not change a lot from the final-final state jet algorithm:
\begin{enumerate}
\item Select pair $\{k_a,k_r\}$ with smallest $R_{ar}$.
\item Select cluster $\{k_b\}$ with smallest $\min\left(R_{ab},R_{rb}\right)$.
\item If $a$ is an initial state particle and $r$ a final state particle:
  \begin{enumerate}
    \item Cluster momenta $k_b$ and $k_r$: $\widehat k_b=k_b+k_r$
    \item Use the initial state recoiler momentum $k_a$ to rescale momentum $\widehat k_b$.
      \beq
      \left\{\begin{array}{l}
      K_b=\widehat k_b+(1-\gamma)\,k_a \\
      P_a=\gamma\,k_a
      \end{array}\right. 
      \eeq
      with $\gamma=(k_a\cdot k_b+k_b\cdot k_r+k_a\cdot k_r)/(k_a\cdot k_b+k_a\cdot k_r)$
  \end{enumerate}
\end{enumerate}

Note that the used kinematic map has all the correct soft/collinear limits while leaving the incoming 
beam particle longitudinal. If
\beq
\left\{\begin{array}{l}
K_a=k_a+k_r-(1-\gamma)\,p_1 \\
P_1=\gamma\,p_1
\end{array}\right.\
\mbox{with}\ \gamma=1-\frac{s_{ar}}{s_{1a}+s_{1r}} 
\eeq
then we have for the soft limit $k_r\rightarrow 0$ that $\gamma=1$, $K_a=k_a$ and $P_1=p_1$.
In the final state collinear limit $k_r=z\,k_a$ we find that $\gamma=1$, $K_a=k_a+k_r=(1+z)\, k_a$ and $P_1=p_1$.
Finally, for the initial state collinear limit $k_r=z\,p_1$ we have $\gamma=1-z$, $K_a=k_a$ and $P_1=(1-z)\,p_1$.
So we see that we do not need to do a beam jet clustering, which would require boosts etc.

\subsubsection{Space-like Lorentz boosts {\bf (obsolete)}}

Both the initial-final and final-final branchers use Lorentz transformations which
boost a space-like momentum $q=(E_q,\vec q)$ to a zero energy momentum 
$q^\prime=\sqrt{-q^2}(0,\vec e)$ where $\vec e\cdot\vec e=1$.

We explicitly construct the required Lorentz transformation and its inverse.
Choose the boost vector $\vec\beta$ ($\beta^2=1-\gamma^{-2}=\vec\beta\cdot\vec\beta$), then
the $q^\prime$ momentum is given by
\beq
\left\{\begin{array}{l}
E_q^\prime=0=E_q-\vec\beta\cdot\vec q \\
\vec q^\prime=\vec q+\left(-\gamma E_q+\frac{\gamma-1}{\beta^2}\vec\beta\cdot\vec q\right)\,\vec\beta
\end{array}\right. 
\eeq
We choose the solution $\vec\beta=\beta\hat q$ with $\beta=E_q/|\vec q|$ and $\hat q=\vec q/|\vec q|$ 
such $\gamma=|\vec q|/\sqrt{-q^2}$.
We can now boost an arbitrary momentum $p=(E_p,\vec p)$ to the frame where $q^\prime=(0,\vec q)$, giving
$p^\prime=(E_p^\prime,{\vec p}^\prime)$.
\beq
\left\{\begin{array}{l}
E_p^\prime=\gamma(E_p-\beta\,\hat q\cdot\vec p) \\
\vec p^\prime=\vec p+\left(-\gamma\beta\,E_p+(\gamma-1)\hat q\cdot\vec p\right)\,\hat q
\end{array}\right. 
\eeq
The inverse transformation $p^\prime\rightarrow p$ is simply
\beq
\left\{\begin{array}{l}
E_p=\frac{1}{\gamma}E_p^\prime+\beta\,\hat q\cdot\vec p \\
\vec p=\vec p^\prime-\left(-\beta\,E_p^\prime+\left(\frac{1}{\gamma}-1\right)\hat q\cdot\vec p\right)\,\hat q
\end{array}\right. 
\eeq

\section{Memory usage/layout on the MP for ordered branchings {\bf(obsolete)}}

For a $n$-jet process (i.e. $PP\rightarrow\ n-2$ jets) 
the GPU will have to store in the MP shared memory
the momenta and currents in order to calculate the ME
weight. Most of the currents and momenta will be fixed for
a given antennae (i.e. per MP). Still we need them for the
calculations. We will store these currents and momenta once 
in the ``fixed'' memory part. For each event calculated in 
parallel on a given MP more currents and momenta need to be
stored in the ``event memory''. 
These currents and momenta will change per event.
This will give a somewhat fragmented shared memory configuration.
We will construct the appropriate pointers to unify the access
to the momenta and currents in the shared memory.

The fixed memory needs to store the $n$ jet 4-vectors,
the two sources which will be branched
and the $n\times (n-1)/2$ fixed currents.
The memory layout is as follows 
\[\{\underbrace{q_1,\ldots,q_{n-2},K_{n-1},K_n}_{\mbox{jet momenta}},
\underbrace{J_{n-1},J_n}_{\mbox{sources}}, 
\underbrace{J_1,J_{12},\ldots,J_{12\cdots(n-2)},
J_2,\ldots,J_{2\cdots (n-2)},J_3,\ldots,J_{n-2}}
_{\mbox{fixed currents}}\}\]
where $q_m=\sum_{i=1}^m K_i$.
The resulting ``fixed'' memory size is given by
\[M_{\mbox{fixed}}=\left(n+2+(n-1)(n-2)/2\right)\]
4-vectors. Each 4-vector of floats requires $4\times 4$ bytes.
The event storage is added after the ``fixed'' memory storage. 

The event memory consists of the 3 branched momenta 
generated from
$\{K_{n-1},K_n,\}$ and the resulting $(n+n-1)=2n-1$ currents.
The memory layout for each event on the MP is as follows
\[\{
\underbrace{\hat q_{n-1},\hat q_n,\hat q_{n+1}}_{\mbox{branched}},
\underbrace{\hat J_{n-1},\hat J_{(n-2)(n-1)},\ldots,
\hat J_{1\cdots (n-2)(n-1)},
\hat J_n,\hat J_{(n-1)n},\ldots,\hat J_{1\cdots (n-1)n}}_{\mbox{event specific currents}}\}\]
This gives us a ``event'' memory size of
\[M_{\mbox{event}}=\left(2n+2\right)\]
4-vectors.

The total available shared memory per MP is 16,384 bytes.
As a result we can evaluate a maximum of 
\[N_{\mbox{max}}=(1024-M_{\mbox{fixed}})/M_{\mbox{event}}\]
events in parallel on each MP. This gives for example
101 parallel events per MP for $n=4$, 
19 parallel events per MP for $n=20$, 
9 parallel events per MP for $n=30$,
etc.

As the momenta and currents are laid out somewhat fragmented
over the memory we construct a memory pointer such that
$K(Kp(m))=q_m$ and $J(Jp(m,l))=J_{ml}=J_{m(m+1)\cdots l}$ given event
$N_e$ on the MP.
These pointers are easily constructed and are given by
\beqa
Kp(m)&=&\theta(m<n-1)\times(m-1)
+\theta(m\geq n-1)\left(M_{\mbox{fixed}}+N_e\times M_{\mbox{event}}
+m-n+1\right) \nn
Jp(m,l)&=&\theta(l<n-1)\times\left((n-2)\times (m-1)+l+1-m\times (m-1)/2 \right)
\nn &+&
\theta(l\geq n-1)\left(M_{\mbox{fixed}}+N_e\times M_{\mbox{event}}
+n\times (l-n+1)-m+2\right)
\eeqa
where $\theta(\mbox{true})=1$ and $\theta(\mbox{false})=0$.
The $Kp$-pointer calculates the offset from $q_1$ and 
the $Jp$-pointer calculates the offset from $J_{n-1}$ (the offset 
is measured in terms of 4-vectors).
Using these pointers we can program the standard recursion algorithm.

\section{Using the GPU in the Calculation of Virtual Corrections}

Using the on-shell method to calculate the virtual corrections,
the algorithm spends around 90\% of the time evaluating tree-level
blobs. These tree-level blobs can be evaluated on the GPU. In order
to do this one needs to prepare the input to the GPU so that it
can evaluate many tree-level blobs in parallel. Because the cut lines
are complex, the resulting currents involving the cut line are complex
4-vectors. However, on the bright side all currents involving only external
lines have to be calculated only once and can be stored. Furthermore we only have
to sow on 1 extra internal particle to get the current.

We assume now the calculation of an ordered $n$-gluon one-loop amplitude: $m(12\cdots n)$. 
Then we organize the calculation of all the tree-level blobs as follows:
\begin{enumerate}
\item Copy the momenta and external sources to the GPU main memory.
\item For each cut determine the loop momentum and the tree-level ordered amplitudes.
This generates the list $\{m_1^{(i)},m_2^{(i)},l^{(i)}\}_{i=1}^{N_{\mbox{cuts}}}\}$
which will tell the GPU core to calculate the current $J_{\mu}(m_1,\ldots,m_2,l)$ and
the resulting matrix element $m(-(l+m_1+\cdots+m_2),m_1,\ldots,m_2,l)$ for the 4 polarization
combinations of the 2 cut lines.
\item Split the list in $n$ equal sized lists $L_k$ ($k=1,\ldots,n$)
of size $N_{\mbox{cuts}}/n$ in the following manner
$L_k=\{m_k^{(i)},m_2^{(i)},l^{(i)}\}_{i=1}^{N_{\mbox{cuts}}/n}\}$
\item Transfer the lists to the GPU main memory
\item Start the GPU kernel:
  \begin{enumerate}
    \item Core 1 calculates the external currents $J_1,J_{12},\ldots,J_{12\cdots n},\ldots,J_n$
      and stores them together with the external 4-vectors in the shared memory. The other
      cores do a cyclic version of the core 1 calculation (i.e. core 2 starts with $J_2$ etc.).
      The shared memory usage so far is $n\times(n+1)$ 4-vectors.
    \item Core $k$ loads an entry from list $L_k$. The currents are all lined up correctly for
      adding the cut particle with complex momenta to the currents. The storage requirement here
      is one complex momentum and $m_2^{(i)}-m_1^{(i)}+1$ complex 4-currents. The storage requirement
      is $2\times(m_2^{(i)}-m_1^{(i)}+2)$ 4-vectors (the factor of 2 takes into account the complex values).
    \item Load as many entries as fits in the shared memory
    \item Start the recursion and calculate the 4 polarization states
    \item Copy the resulting 4 matrix elements to the GPU main memory.
    \item Repeat if all entries in the list are not yet processed.
  \end{enumerate}
  \item Copy the results to the CPU.
\end{enumerate}

\TABLE[!t]{
\begin{tabular}{|c||r|r|r|}
\hline
\# of jets & time/real event (sec) & time/virtual event (sec) & real events/virtual event \\
\hline
2  & $6.9\times 10^{-10}$ & $1.6\times 10^{-2}$ & $6.7\times 10^7$ \\
3  & $2.1\times 10^{-9}$  & $4.7\times 10^{-2}$ & $2.2\times 10^7$ \\
4  & $3.7\times 10^{-9}$  & $1.1\times 10^{-1}$ & $3.0\times 10^7$ \\
5  & $7.2\times 10^{-9}$  & $2.4\times 10^{-1}$ & $3.3\times 10^7$ \\
6  & $1.0\times 10^{-8}$  & $4.7\times 10^{-1}$ & $4.7\times 10^7$ \\
7  & $2.0\times 10^{-8}$  & $8.7\times 10^{-1}$ & $4.4\times 10^7$ \\
8  & $3.3\times 10^{-8}$  & $1.5\times 10^{ 0}$ & $4.5\times 10^7$ \\
9  & $9.8\times 10^{-8}$  & $2.7\times 10^{ 0}$ & $2.8\times 10^7$ \\
10 & $7.4\times 10^{-8}$  & $4.5\times 10^{ 0}$ & $6.1\times 10^7$ \\
11 & $1.7\times 10^{-7}$  & $7.5\times 10^{ 0}$ & $4,4\times 10^7$ \\
12 & $1.9\times 10^{-7}$  & $1.2\times 10^{ 1}$ & $6.4\times 10^7$ \\
\hline
\end{tabular}}
\acknowledgments

We want to thank N.~Obody.

Fermilab is operated by Fermi Research Alliance, LLC, under contract
DE-AC02-07CH11359 with the United States Department of Energy.


%-----------------------------------------------------------------
%\newpage
\begin{thebibliography}{99}

%\cite{Winter:2009kd}
\bibitem{Winter:2009kd}
  J.~-C.~Winter, W.~T.~Giele,
  %``Calculating gluon one-loop amplitudes numerically,''
  [arXiv:0902.0094 [hep-ph]].

%\cite{Giele:1991vf}
\bibitem{Giele:1991vf}
  W.~T.~Giele, E.~W.~N.~Glover,
  %``Higher order corrections to jet cross-sections in e+ e- annihilation,''
  Phys.\ Rev.\  {\bf D46 } (1992)  1980-2010.
  
%\cite{Giele:1993dj}
\bibitem{Giele:1993dj}
  W.~T.~Giele, E.~W.~N.~Glover, D.~A.~Kosower,
  %``Higher order corrections to jet cross-sections in hadron colliders,''
  Nucl.\ Phys.\  {\bf B403 } (1993)  633-670.
  [hep-ph/9302225].

%\cite{Giele:2010ks}
\bibitem{Giele:2010ks}
  W.~Giele, G.~Stavenga, J.~-C.~Winter,
  %``Thread-Scalable Evaluation of Multi-Jet Observables,''
  [arXiv:1002.3446 [hep-ph]].

\bibitem{NVIDIAtesla}
See the website ``http://www.nvidia.com/object/product\_tesla\_c1060\_us.html'' for
further information.

\bibitem{NVIDIAcuda}
See the website ``http://www.nvidia.com/object/cuda\_home.html'' for further information.

%\cite{GehrmannDeRidder:2005cm}
\bibitem{GehrmannDeRidder:2005cm}
  A.~Gehrmann-De Ridder, T.~Gehrmann, E.~W.~N.~Glover,
  %``Antenna subtraction at NNLO,''
  JHEP {\bf 0509 } (2005)  056.
  [hep-ph/0505111].

%\cite{Giele:2007di}
\bibitem{Giele:2007di}
  W.~T.~Giele, D.~A.~Kosower, P.~Z.~Skands,
  %``A Simple shower and matching algorithm,''
  Phys.\ Rev.\  {\bf D78 } (2008)  014026.
  [arXiv:0707.3652 [hep-ph]].

%\cite{Berends:1987me}
\bibitem{Berends:1987me}
  F.~A.~Berends, W.~T.~Giele,
  %``Recursive Calculations for Processes with n Gluons,''
  Nucl.\ Phys.\  {\bf B306 } (1988)  759.
  
%\cite{Eynck:2001en}
\bibitem{Eynck:2001en}
  T.~O.~Eynck, E.~Laenen, L.~Phaf {\it et al.},
  %``Comparison of phase space slicing and dipole subtraction methods for gamma* ---> anti-Q,''
  Eur.\ Phys.\ J.\  {\bf C23}, 259-266 (2002).
  [hep-ph/0109246].

%\cite{Kleiss:1985gy}
\bibitem{Kleiss:1985gy}
  R.~Kleiss, W.~J.~Stirling, S.~D.~Ellis,
  %``A New Monte Carlo Treatment Of Multiparticle Phase Space At High-energies,''
  Comput.\ Phys.\ Commun.\  {\bf 40}, 359 (1986).

%\cite{Daleo:2006xa}
\bibitem{Daleo:2006xa}
  A.~Daleo, T.~Gehrmann, D.~Maitre,
  %``Antenna subtraction with hadronic initial states,''
  JHEP {\bf 0704 } (2007)  016.
  [hep-ph/0612257].


\end{thebibliography}



\newpage


\end{document}



% LocalWords:  helicities
